#include <Eigen/Dense>
//#include "mex.h"




using namespace Eigen;




MatrixXcd solver_trans_inter_2ac_core_48(const VectorXd& data)
{
	// Compute coefficients
VectorXd coeffs = data;


	// Setup elimination template
	static const int coeffs0_ind[] = { 0,84,168,252,336,420,504,588,672,756,840,924,0,1,84,85,168,169,252,253,336,337,420,421,504,505,588,589,672,673,756,757,840,841,924,925,1008,1092,1,2,85,86,169,170,253,254,337,338,421,422,505,506,589,590,673,674,757,758,841,842,925,926,1009,1093,2,3,86,87,170,171,254,255,338,339,422,423,506,507,590,591,674,675,758,759,842,843,926,927,1010,1094,3,4,87,88,171,172,255,256,339,340,423,424,507,508,591,592,675,676,759,760,843,844,927,928,1011,1095,4,5,88,89,172,173,256,257,340,341,424,425,508,509,592,593,676,677,760,761,844,845,928,929,1012,1096,5,6,89,90,173,174,257,258,341,342,425,426,509,510,593,594,677,678,761,762,845,846,929,930,1013,1097,6,90,174,258,342,426,510,594,678,762,846,930,1014,1098,0,7,84,91,168,175,252,259,336,343,420,427,504,511,588,595,672,679,756,763,840,847,924,931,1008,1092,1176,1,7,8,85,91,92,169,175,176,253,259,260,337,343,344,421,427,428,505,511,512,589,595,596,673,679,680,757,763,764,841,847,848,925,931,932,1009,1015,1093,1099,1177,2,8,9,86,92,93,170,176,177,254,260,261,338,344,345,422,428,429,506,512,513,590,596,597,674,680,681,758,764,765,842,848,849,926,932,933,1010,1016,1094,1100,1178,3,9,10,87,93,94,171,177,178,255,261,262,339,345,346,423,429,430,507,513,514,591,597,598,675,681,682,759,765,766,843,849,850,927,933,934,1011,1017,1095,1101,1179,4,10,11,88,94,95,172,178,179,256,262,263,340,346,347,424,430,431,508,514,515,592,598,599,676,682,683,760,766,767,844,850,851,928,934,935,1012,1018,1096,1102,1180,5,11,12,89,95,96,173,179,180,257,263,264,341,347,348,425,431,432,509,515,516,593,599,600,677,683,684,761,767,768,845,851,852,929,935,936,1013,1019,1097,1103,1181,6,12,90,96,174,180,258,264,342,348,426,432,510,516,594,600,678,684,762,768,846,852,930,936,1014,1020,1098,1104,1182,7,13,91,97,175,181,259,265,343,349,427,433,511,517,595,601,679,685,763,769,847,853,931,937,1015,1099,1183,8,13,14,92,97,98,176,181,182,260,265,266,344,349,350,428,433,434,512,517,518,596,601,602,680,685,686,764,769,770,848,853,854,932,937,938,1016,1021,1100,1105,1184,9,14,15,93,98,99,177,182,183,261,266,267,345,350,351,429,434,435,513,518,519,597,602,603,681,686,687,765,770,771,849,854,855,933,938,939,1017,1022,1101,1106,1185,10,15,16,94,99,100,178,183,184,262,267,268,346,351,352,430,435,436,514,519,520,598,603,604,682,687,688,766,771,772,850,855,856,934,939,940,1018,1023,1102,1107,1186,11,16,17,95,100,101,179,184,185,263,268,269,347,352,353,431,436,437,515,520,521,599,604,605,683,688,689,767,772,773,851,856,857,935,940,941,1019,1024,1103,1108,1187,12,17,96,101,180,185,264,269,348,353,432,437,516,521,600,605,684,689,768,773,852,857,936,941,1020,1025,1104,1109,1188,13,18,97,102,181,186,265,270,349,354,433,438,517,522,601,606,685,690,769,774,853,858,937,942,1021,1105,1189,14,18,19,98,102,103,182,186,187,266,270,271,350,354,355,434,438,439,518,522,523,602,606,607,686,690,691,770,774,775,854,858,859,938,942,943,1022,1026,1106,1110,1190,15,19,20,99,103,104,183,187,188,267,271,272,351,355,356,435,439,440,519,523,524,603,607,608,687,691,692,771,775,776,855,859,860,939,943,944,1023,1027,1107,1111,1191,16,20,21,100,104,105,184,188,189,268,272,273,352,356,357,436,440,441,520,524,525,604,608,609,688,692,693,772,776,777,856,860,861,940,944,945,1024,1028,1108,1112,1192,17,21,101,105,185,189,269,273,353,357,437,441,521,525,605,609,689,693,773,777,857,861,941,945,1025,1029,1109,1113,1193,18,22,102,106,186,190,270,274,354,358,438,442,522,526,606,610,690,694,774,778,858,862,942,946,1026,1110,1194,19,22,23,103,106,107,187,190,191,271,274,275,355,358,359,439,442,443,523,526,527,607,610,611,691,694,695,775,778,779,859,862,863,943,946,947,1027,1030,1111,1114,1195,20,23,24,104,107,108,188,191,192,272,275,276,356,359,360,440,443,444,524,527,528,608,611,612,692,695,696,776,779,780,860,863,864,944,947,948,1028,1031,1112,1115,1196,21,24,105,108,189,192,273,276,357,360,441,444,525,528,609,612,693,696,777,780,861,864,945,948,1029,1032,1113,1116,1197,22,25,106,109,190,193,274,277,358,361,442,445,526,529,610,613,694,697,778,781,862,865,946,949,1030,1114,1198,23,25,26,107,109,110,191,193,194,275,277,278,359,361,362,443,445,446,527,529,530,611,613,614,695,697,698,779,781,782,863,865,866,947,949,950,1031,1033,1115,1117,1199,24,26,108,110,192,194,276,278,360,362,444,446,528,530,612,614,696,698,780,782,864,866,948,950,1032,1034,1116,1118,1200,25,27,109,111,193,195,277,279,361,363,445,447,529,531,613,615,697,699,781,783,865,867,949,951,1033,1117,1201,26,27,110,111,194,195,278,279,362,363,446,447,530,531,614,615,698,699,782,783,866,867,950,951,1034,1035,1118,1119,1202,27,111,195,279,363,447,531,615,699,783,867,951,1035,1119,1203,0,28,84,112,168,196,252,280,336,364,420,448,504,532,588,616,672,700,756,784,840,868,924,952,1008,1092,1176,1,28,29,85,112,113,169,196,197,253,280,281,337,364,365,421,448,449,505,532,533,589,616,617,673,700,701,757,784,785,841,868,869,925,952,953,1009,1036,1093,1120,1177,2,29,30,86,113,114,170,197,198,254,281,282,338,365,366,422,449,450,506,533,534,590,617,618,674,701,702,758,785,786,842,869,870,926,953,954,1010,1037,1094,1121,1178,3,30,31,87,114,115,171,198,199,255,282,283,339,366,367,423,450,451,507,534,535,591,618,619,675,702,703,759,786,787,843,870,871,927,954,955,1011,1038,1095,1122,1179,4,31,32,88,115,116,172,199,200,256,283,284,340,367,368,424,451,452,508,535,536,592,619,620,676,703,704,760,787,788,844,871,872,928,955,956,1012,1039,1096,1123,1180,5,32,33,89,116,117,173,200,201,257,284,285,341,368,369,425,452,453,509,536,537,593,620,621,677,704,705,761,788,789,845,872,873,929,956,957,1013,1040,1097,1124,1181,6,33,90,117,174,201,258,285,342,369,426,453,510,537,594,621,678,705,762,789,846,873,930,957,1014,1041,1098,1125,1182,7,28,34,91,112,118,175,196,202,259,280,286,343,364,370,427,448,454,511,532,538,595,616,622,679,700,706,763,784,790,847,868,874,931,952,958,1015,1036,1099,1120,1183,1204,8,29,34,35,92,113,118,119,176,197,202,203,260,281,286,287,344,365,370,371,428,449,454,455,512,533,538,539,596,617,622,623,680,701,706,707,764,785,790,791,848,869,874,875,932,953,958,959,1016,1037,1042,1100,1121,1126,1184,1205,9,30,35,36,93,114,119,120,177,198,203,204,261,282,287,288,345,366,371,372,429,450,455,456,513,534,539,540,597,618,623,624,681,702,707,708,765,786,791,792,849,870,875,876,933,954,959,960,1017,1038,1043,1101,1122,1127,1185,1206,10,31,36,37,94,115,120,121,178,199,204,205,262,283,288,289,346,367,372,373,430,451,456,457,514,535,540,541,598,619,624,625,682,703,708,709,766,787,792,793,850,871,876,877,934,955,960,961,1018,1039,1044,1102,1123,1128,1186,1207,13,34,39,97,118,123,181,202,207,265,286,291,349,370,375,433,454,459,517,538,543,601,622,627,685,706,711,769,790,795,853,874,879,937,958,963,1021,1042,1105,1126,1189,1210,14,35,39,40,98,119,123,124,182,203,207,208,266,287,291,292,350,371,375,376,434,455,459,460,518,539,543,544,602,623,627,628,686,707,711,712,770,791,795,796,854,875,879,880,938,959,963,964,1022,1043,1047,1106,1127,1131,1190,1211,28,49,112,133,196,217,280,301,364,385,448,469,532,553,616,637,700,721,784,805,868,889,952,973,1036,1120,1204,1260,1295,29,49,50,113,133,134,197,217,218,281,301,302,365,385,386,449,469,470,533,553,554,617,637,638,701,721,722,785,805,806,869,889,890,953,973,974,1037,1057,1121,1141,1205,1260,1261,1295,1296,30,50,51,114,134,135,198,218,219,282,302,303,366,386,387,450,470,471,534,554,555,618,638,639,702,722,723,786,806,807,870,890,891,954,974,975,1038,1058,1122,1142,1206,1261,1262,1296,1297,31,51,52,115,135,136,199,219,220,283,303,304,367,387,388,451,471,472,535,555,556,619,639,640,703,723,724,787,807,808,871,891,892,955,975,976,1039,1059,1123,1143,1207,1262,1263,1297,1298,34,49,54,118,133,138,202,217,222,286,301,306,370,385,390,454,469,474,538,553,558,622,637,642,706,721,726,790,805,810,874,889,894,958,973,978,1042,1057,1126,1141,1210,1225,1260,1265,1295,1300,35,50,54,55,119,134,138,139,203,218,222,223,287,302,306,307,371,386,390,391,455,470,474,475,539,554,558,559,623,638,642,643,707,722,726,727,791,806,810,811,875,890,894,895,959,974,978,979,1043,1058,1062,1127,1142,1146,1211,1226,1261,1265,1266,1296,1300,1301,49,64,133,148,217,232,301,316,385,400,469,484,553,568,637,652,721,736,805,820,889,904,973,988,1057,1141,1225,1260,1275,1295,1310,50,64,65,134,148,149,218,232,233,302,316,317,386,400,401,470,484,485,554,568,569,638,652,653,722,736,737,806,820,821,890,904,905,974,988,989,1058,1072,1142,1156,1226,1261,1275,1276,1296,1310,1311,18,39,43,102,123,127,186,207,211,270,291,295,354,375,379,438,459,463,522,543,547,606,627,631,690,711,715,774,795,799,858,879,883,942,963,967,1026,1047,1110,1131,1194,1215,15,36,40,41,99,120,124,125,183,204,208,209,267,288,292,293,351,372,376,377,435,456,460,461,519,540,544,545,603,624,628,629,687,708,712,713,771,792,796,797,855,876,880,881,939,960,964,965,1023,1044,1048,1107,1128,1132,1191,1212,19,40,43,44,103,124,127,128,187,208,211,212,271,292,295,296,355,376,379,380,439,460,463,464,523,544,547,548,607,628,631,632,691,712,715,716,775,796,799,800,859,880,883,884,943,964,967,968,1027,1048,1051,1111,1132,1135,1195,1216,22,43,46,106,127,130,190,211,214,274,295,298,358,379,382,442,463,466,526,547,550,610,631,634,694,715,718,778,799,802,862,883,886,946,967,970,1030,1051,1114,1135,1198,1219,11,32,37,38,95,116,121,122,179,200,205,206,263,284,289,290,347,368,373,374,431,452,457,458,515,536,541,542,599,620,625,626,683,704,709,710,767,788,793,794,851,872,877,878,935,956,961,962,1019,1040,1045,1103,1124,1129,1187,1208,16,37,41,42,100,121,125,126,184,205,209,210,268,289,293,294,352,373,377,378,436,457,461,462,520,541,545,546,604,625,629,630,688,709,713,714,772,793,797,798,856,877,881,882,940,961,965,966,1024,1045,1049,1108,1129,1133,1192,1213,20,41,44,45,104,125,128,129,188,209,212,213,272,293,296,297,356,377,380,381,440,461,464,465,524,545,548,549,608,629,632,633,692,713,716,717,776,797,800,801,860,881,884,885,944,965,968,969,1028,1049,1052,1112,1133,1136,1196,1217,23,44,46,47,107,128,130,131,191,212,214,215,275,296,298,299,359,380,382,383,443,464,466,467,527,548,550,551,611,632,634,635,695,716,718,719,779,800,802,803,863,884,886,887,947,968,970,971,1031,1052,1054,1115,1136,1138,1199,1220,25,46,48,109,130,132,193,214,216,277,298,300,361,382,384,445,466,468,529,550,552,613,634,636,697,718,720,781,802,804,865,886,888,949,970,972,1033,1054,1117,1138,1201,1222,12,33,38,96,117,122,180,201,206,264,285,290,348,369,374,432,453,458,516,537,542,600,621,626,684,705,710,768,789,794,852,873,878,936,957,962,1020,1041,1046,1104,1125,1130,1188,1209,17,38,42,101,122,126,185,206,210,269,290,294,353,374,378,437,458,462,521,542,546,605,626,630,689,710,714,773,794,798,857,878,882,941,962,966,1025,1046,1050,1109,1130,1134,1193,1214,21,42,45,105,126,129,189,210,213,273,294,297,357,378,381,441,462,465,525,546,549,609,630,633,693,714,717,777,798,801,861,882,885,945,966,969,1029,1050,1053,1113,1134,1137,1197,1218,24,45,47,108,129,131,192,213,215,276,297,299,360,381,383,444,465,467,528,549,551,612,633,635,696,717,719,780,801,803,864,885,887,948,969,971,1032,1053,1055,1116,1137,1139,1200,1221,26,47,48,110,131,132,194,215,216,278,299,300,362,383,384,446,467,468,530,551,552,614,635,636,698,719,720,782,803,804,866,887,888,950,971,972,1034,1055,1056,1118,1139,1140,1202,1223,27,48,111,132,195,216,279,300,363,384,447,468,531,552,615,636,699,720,783,804,867,888,951,972,1035,1056,1119,1140,1203,1224 };
	static const int coeffs1_ind[] = { 83,167,251,335,419,503,587,671,755,839,923,1007,1091,1175,1259,1294,1329,80,83,164,167,248,251,332,335,416,419,500,503,584,587,668,671,752,755,836,839,920,923,1004,1007,1088,1172,1256,1291,1294,1326,1329,74,80,158,164,242,248,326,332,410,416,494,500,578,584,662,668,746,752,830,836,914,920,998,1004,1082,1166,1250,1285,1291,1320,1326,64,74,148,158,232,242,316,326,400,410,484,494,568,578,652,662,736,746,820,830,904,914,988,998,1072,1156,1240,1275,1285,1310,1320,54,64,68,138,148,152,222,232,236,306,316,320,390,400,404,474,484,488,558,568,572,642,652,656,726,736,740,810,820,824,894,904,908,978,988,992,1062,1072,1146,1156,1230,1240,1265,1275,1279,1300,1310,1314,39,54,58,123,138,142,207,222,226,291,306,310,375,390,394,459,474,478,543,558,562,627,642,646,711,726,730,795,810,814,879,894,898,963,978,982,1047,1062,1131,1146,1215,1230,1265,1269,1300,1304,65,74,75,149,158,159,233,242,243,317,326,327,401,410,411,485,494,495,569,578,579,653,662,663,737,746,747,821,830,831,905,914,915,989,998,999,1073,1082,1157,1166,1241,1276,1285,1286,1311,1320,1321,51,65,66,135,149,150,219,233,234,303,317,318,387,401,402,471,485,486,555,569,570,639,653,654,723,737,738,807,821,822,891,905,906,975,989,990,1059,1073,1143,1157,1227,1262,1276,1277,1297,1311,1312,36,51,55,56,120,135,139,140,204,219,223,224,288,303,307,308,372,387,391,392,456,471,475,476,540,555,559,560,624,639,643,644,708,723,727,728,792,807,811,812,876,891,895,896,960,975,979,980,1044,1059,1063,1128,1143,1147,1212,1227,1262,1266,1267,1297,1301,1302,55,65,68,69,139,149,152,153,223,233,236,237,307,317,320,321,391,401,404,405,475,485,488,489,559,569,572,573,643,653,656,657,727,737,740,741,811,821,824,825,895,905,908,909,979,989,992,993,1063,1073,1076,1147,1157,1160,1231,1241,1266,1276,1279,1280,1301,1311,1314,1315,40,55,58,59,124,139,142,143,208,223,226,227,292,307,310,311,376,391,394,395,460,475,478,479,544,559,562,563,628,643,646,647,712,727,730,731,796,811,814,815,880,895,898,899,964,979,982,983,1048,1063,1066,1132,1147,1150,1216,1231,1266,1269,1270,1301,1304,1305,68,74,77,152,158,161,236,242,245,320,326,329,404,410,413,488,494,497,572,578,581,656,662,665,740,746,749,824,830,833,908,914,917,992,998,1001,1076,1082,1160,1166,1244,1250,1279,1285,1288,1314,1320,1323,58,68,71,142,152,155,226,236,239,310,320,323,394,404,407,478,488,491,562,572,575,646,656,659,730,740,743,814,824,827,898,908,911,982,992,995,1066,1076,1150,1160,1234,1244,1269,1279,1282,1304,1314,1317,43,58,61,127,142,145,211,226,229,295,310,313,379,394,397,463,478,481,547,562,565,631,646,649,715,730,733,799,814,817,883,898,901,967,982,985,1051,1066,1135,1150,1219,1234,1269,1272,1304,1307,75,80,81,159,164,165,243,248,249,327,332,333,411,416,417,495,500,501,579,584,585,663,668,669,747,752,753,831,836,837,915,920,921,999,1004,1005,1083,1088,1167,1172,1251,1286,1291,1292,1321,1326,1327,66,75,76,150,159,160,234,243,244,318,327,328,402,411,412,486,495,496,570,579,580,654,663,664,738,747,748,822,831,832,906,915,916,990,999,1000,1074,1083,1158,1167,1242,1277,1286,1287,1312,1321,1322,52,66,67,136,150,151,220,234,235,304,318,319,388,402,403,472,486,487,556,570,571,640,654,655,724,738,739,808,822,823,892,906,907,976,990,991,1060,1074,1144,1158,1228,1263,1277,1278,1298,1312,1313,32,52,53,116,136,137,200,220,221,284,304,305,368,388,389,452,472,473,536,556,557,620,640,641,704,724,725,788,808,809,872,892,893,956,976,977,1040,1060,1124,1144,1208,1263,1264,1298,1299,37,52,56,57,121,136,140,141,205,220,224,225,289,304,308,309,373,388,392,393,457,472,476,477,541,556,560,561,625,640,644,645,709,724,728,729,793,808,812,813,877,892,896,897,961,976,980,981,1045,1060,1064,1129,1144,1148,1213,1228,1263,1267,1268,1298,1302,1303,56,66,69,70,140,150,153,154,224,234,237,238,308,318,321,322,392,402,405,406,476,486,489,490,560,570,573,574,644,654,657,658,728,738,741,742,812,822,825,826,896,906,909,910,980,990,993,994,1064,1074,1077,1148,1158,1161,1232,1242,1267,1277,1280,1281,1302,1312,1315,1316,41,56,59,60,125,140,143,144,209,224,227,228,293,308,311,312,377,392,395,396,461,476,479,480,545,560,563,564,629,644,647,648,713,728,731,732,797,812,815,816,881,896,899,900,965,980,983,984,1049,1064,1067,1133,1148,1151,1217,1232,1267,1270,1271,1302,1305,1306,69,75,77,78,153,159,161,162,237,243,245,246,321,327,329,330,405,411,413,414,489,495,497,498,573,579,581,582,657,663,665,666,741,747,749,750,825,831,833,834,909,915,917,918,993,999,1001,1002,1077,1083,1085,1161,1167,1169,1245,1251,1280,1286,1288,1289,1315,1321,1323,1324,59,69,71,72,143,153,155,156,227,237,239,240,311,321,323,324,395,405,407,408,479,489,491,492,563,573,575,576,647,657,659,660,731,741,743,744,815,825,827,828,899,909,911,912,983,993,995,996,1067,1077,1079,1151,1161,1163,1235,1245,1270,1280,1282,1283,1305,1315,1317,1318,44,59,61,62,128,143,145,146,212,227,229,230,296,311,313,314,380,395,397,398,464,479,481,482,548,563,565,566,632,647,649,650,716,731,733,734,800,815,817,818,884,899,901,902,968,983,985,986,1052,1067,1069,1136,1151,1153,1220,1235,1270,1272,1273,1305,1307,1308,77,80,82,161,164,166,245,248,250,329,332,334,413,416,418,497,500,502,581,584,586,665,668,670,749,752,754,833,836,838,917,920,922,1001,1004,1006,1085,1088,1169,1172,1253,1256,1288,1291,1293,1323,1326,1328,71,77,79,155,161,163,239,245,247,323,329,331,407,413,415,491,497,499,575,581,583,659,665,667,743,749,751,827,833,835,911,917,919,995,1001,1003,1079,1085,1163,1169,1247,1253,1282,1288,1290,1317,1323,1325,61,71,73,145,155,157,229,239,241,313,323,325,397,407,409,481,491,493,565,575,577,649,659,661,733,743,745,817,827,829,901,911,913,985,995,997,1069,1079,1153,1163,1237,1247,1272,1282,1284,1307,1317,1319,46,61,63,130,145,147,214,229,231,298,313,315,382,397,399,466,481,483,550,565,567,634,649,651,718,733,735,802,817,819,886,901,903,970,985,987,1054,1069,1138,1153,1222,1237,1272,1274,1307,1309,81,83,165,167,249,251,333,335,417,419,501,503,585,587,669,671,753,755,837,839,921,923,1005,1007,1089,1091,1173,1175,1257,1292,1294,1327,1329,76,81,160,165,244,249,328,333,412,417,496,501,580,585,664,669,748,753,832,837,916,921,1000,1005,1084,1089,1168,1173,1252,1287,1292,1322,1327,67,76,151,160,235,244,319,328,403,412,487,496,571,580,655,664,739,748,823,832,907,916,991,1000,1075,1084,1159,1168,1243,1278,1287,1313,1322,53,67,137,151,221,235,305,319,389,403,473,487,557,571,641,655,725,739,809,823,893,907,977,991,1061,1075,1145,1159,1229,1264,1278,1299,1313,33,53,117,137,201,221,285,305,369,389,453,473,537,557,621,641,705,725,789,809,873,893,957,977,1041,1061,1125,1145,1209,1264,1299,38,53,57,122,137,141,206,221,225,290,305,309,374,389,393,458,473,477,542,557,561,626,641,645,710,725,729,794,809,813,878,893,897,962,977,981,1046,1061,1065,1130,1145,1149,1214,1229,1264,1268,1299,1303,57,67,70,141,151,154,225,235,238,309,319,322,393,403,406,477,487,490,561,571,574,645,655,658,729,739,742,813,823,826,897,907,910,981,991,994,1065,1075,1078,1149,1159,1162,1233,1243,1268,1278,1281,1303,1313,1316,42,57,60,126,141,144,210,225,228,294,309,312,378,393,396,462,477,480,546,561,564,630,645,648,714,729,732,798,813,816,882,897,900,966,981,984,1050,1065,1068,1134,1149,1152,1218,1233,1268,1271,1303,1306,70,76,78,154,160,162,238,244,246,322,328,330,406,412,414,490,496,498,574,580,582,658,664,666,742,748,750,826,832,834,910,916,918,994,1000,1002,1078,1084,1086,1162,1168,1170,1246,1252,1281,1287,1289,1316,1322,1324,60,70,72,144,154,156,228,238,240,312,322,324,396,406,408,480,490,492,564,574,576,648,658,660,732,742,744,816,826,828,900,910,912,984,994,996,1068,1078,1080,1152,1162,1164,1236,1246,1271,1281,1283,1306,1316,1318,45,60,62,129,144,146,213,228,230,297,312,314,381,396,398,465,480,482,549,564,566,633,648,650,717,732,734,801,816,818,885,900,902,969,984,986,1053,1068,1070,1137,1152,1154,1221,1236,1271,1273,1306,1308,78,81,82,162,165,166,246,249,250,330,333,334,414,417,418,498,501,502,582,585,586,666,669,670,750,753,754,834,837,838,918,921,922,1002,1005,1006,1086,1089,1090,1170,1173,1174,1254,1257,1289,1292,1293,1324,1327,1328,72,78,79,156,162,163,240,246,247,324,330,331,408,414,415,492,498,499,576,582,583,660,666,667,744,750,751,828,834,835,912,918,919,996,1002,1003,1080,1086,1087,1164,1170,1171,1248,1254,1283,1289,1290,1318,1324,1325,62,72,73,146,156,157,230,240,241,314,324,325,398,408,409,482,492,493,566,576,577,650,660,661,734,744,745,818,828,829,902,912,913,986,996,997,1070,1080,1081,1154,1164,1165,1238,1248,1273,1283,1284,1308,1318,1319,47,62,63,131,146,147,215,230,231,299,314,315,383,398,399,467,482,483,551,566,567,635,650,651,719,734,735,803,818,819,887,902,903,971,986,987,1055,1070,1071,1139,1154,1155,1223,1238,1273,1274,1308,1309,82,83,166,167,250,251,334,335,418,419,502,503,586,587,670,671,754,755,838,839,922,923,1006,1007,1090,1091,1174,1175,1258,1259,1293,1294,1328,1329,79,82,163,166,247,250,331,334,415,418,499,502,583,586,667,670,751,754,835,838,919,922,1003,1006,1087,1090,1171,1174,1255,1258,1290,1293,1325,1328,73,79,157,163,241,247,325,331,409,415,493,499,577,583,661,667,745,751,829,835,913,919,997,1003,1081,1087,1165,1171,1249,1255,1284,1290,1319,1325,63,73,147,157,231,241,315,325,399,409,483,493,567,577,651,661,735,745,819,829,903,913,987,997,1071,1081,1155,1165,1239,1249,1274,1284,1309,1319,48,63,132,147,216,231,300,315,384,399,468,483,552,567,636,651,720,735,804,819,888,903,972,987,1056,1071,1140,1155,1224,1239,1274,1309 };

	static const int C0_ind[] = { 3,7,11,15,19,23,27,31,35,39,43,47,66,67,70,71,74,75,78,79,82,83,86,87,90,91,94,95,98,99,102,103,106,107,110,111,114,117,130,131,134,135,138,139,142,143,146,147,150,151,154,155,158,159,162,163,166,167,170,171,174,175,178,181,194,195,198,199,202,203,206,207,210,211,214,215,218,219,222,223,226,227,230,231,234,235,238,239,242,245,258,259,262,263,266,267,270,271,274,275,278,279,282,283,286,287,290,291,294,295,298,299,302,303,306,309,322,323,326,327,330,331,334,335,338,339,342,343,346,347,350,351,354,355,358,359,362,363,366,367,370,373,386,387,390,391,394,395,398,399,402,403,406,407,410,411,414,415,418,419,422,423,426,427,430,431,434,437,450,454,458,462,466,470,474,478,482,486,490,494,498,501,513,515,517,519,521,523,525,527,529,531,533,535,537,539,541,543,545,547,549,551,553,555,557,559,561,564,567,577,578,579,581,582,583,585,586,587,589,590,591,593,594,595,597,598,599,601,602,603,605,606,607,609,610,611,613,614,615,617,618,619,621,622,623,625,626,628,629,631,641,642,643,645,646,647,649,650,651,653,654,655,657,658,659,661,662,663,665,666,667,669,670,671,673,674,675,677,678,679,681,682,683,685,686,687,689,690,692,693,695,705,706,707,709,710,711,713,714,715,717,718,719,721,722,723,725,726,727,729,730,731,733,734,735,737,738,739,741,742,743,745,746,747,749,750,751,753,754,756,757,759,769,770,771,773,774,775,777,778,779,781,782,783,785,786,787,789,790,791,793,794,795,797,798,799,801,802,803,805,806,807,809,810,811,813,814,815,817,818,820,821,823,833,834,835,837,838,839,841,842,843,845,846,847,849,850,851,853,854,855,857,858,859,861,862,863,865,866,867,869,870,871,873,874,875,877,878,879,881,882,884,885,887,897,898,901,902,905,906,909,910,913,914,917,918,921,922,925,926,929,930,933,934,937,938,941,942,945,946,948,949,951,961,963,965,967,969,971,973,975,977,979,981,983,985,987,989,991,993,995,997,999,1001,1003,1005,1007,1009,1012,1015,1025,1026,1027,1029,1030,1031,1033,1034,1035,1037,1038,1039,1041,1042,1043,1045,1046,1047,1049,1050,1051,1053,1054,1055,1057,1058,1059,1061,1062,1063,1065,1066,1067,1069,1070,1071,1073,1074,1076,1077,1079,1089,1090,1091,1093,1094,1095,1097,1098,1099,1101,1102,1103,1105,1106,1107,1109,1110,1111,1113,1114,1115,1117,1118,1119,1121,1122,1123,1125,1126,1127,1129,1130,1131,1133,1134,1135,1137,1138,1140,1141,1143,1153,1154,1155,1157,1158,1159,1161,1162,1163,1165,1166,1167,1169,1170,1171,1173,1174,1175,1177,1178,1179,1181,1182,1183,1185,1186,1187,1189,1190,1191,1193,1194,1195,1197,1198,1199,1201,1202,1204,1205,1207,1217,1218,1219,1221,1222,1223,1225,1226,1227,1229,1230,1231,1233,1234,1235,1237,1238,1239,1241,1242,1243,1245,1246,1247,1249,1250,1251,1253,1254,1255,1257,1258,1259,1261,1262,1263,1265,1266,1268,1269,1271,1281,1282,1285,1286,1289,1290,1293,1294,1297,1298,1301,1302,1305,1306,1309,1310,1313,1314,1317,1318,1321,1322,1325,1326,1329,1330,1332,1333,1335,1345,1347,1349,1351,1353,1355,1357,1359,1361,1363,1365,1367,1369,1371,1373,1375,1377,1379,1381,1383,1385,1387,1389,1391,1393,1396,1399,1409,1410,1411,1413,1414,1415,1417,1418,1419,1421,1422,1423,1425,1426,1427,1429,1430,1431,1433,1434,1435,1437,1438,1439,1441,1442,1443,1445,1446,1447,1449,1450,1451,1453,1454,1455,1457,1458,1460,1461,1463,1473,1474,1475,1477,1478,1479,1481,1482,1483,1485,1486,1487,1489,1490,1491,1493,1494,1495,1497,1498,1499,1501,1502,1503,1505,1506,1507,1509,1510,1511,1513,1514,1515,1517,1518,1519,1521,1522,1524,1525,1527,1537,1538,1539,1541,1542,1543,1545,1546,1547,1549,1550,1551,1553,1554,1555,1557,1558,1559,1561,1562,1563,1565,1566,1567,1569,1570,1571,1573,1574,1575,1577,1578,1579,1581,1582,1583,1585,1586,1588,1589,1591,1601,1602,1605,1606,1609,1610,1613,1614,1617,1618,1621,1622,1625,1626,1629,1630,1633,1634,1637,1638,1641,1642,1645,1646,1649,1650,1652,1653,1655,1665,1667,1669,1671,1673,1675,1677,1679,1681,1683,1685,1687,1689,1691,1693,1695,1697,1699,1701,1703,1705,1707,1709,1711,1713,1716,1719,1729,1730,1731,1733,1734,1735,1737,1738,1739,1741,1742,1743,1745,1746,1747,1749,1750,1751,1753,1754,1755,1757,1758,1759,1761,1762,1763,1765,1766,1767,1769,1770,1771,1773,1774,1775,1777,1778,1780,1781,1783,1793,1794,1795,1797,1798,1799,1801,1802,1803,1805,1806,1807,1809,1810,1811,1813,1814,1815,1817,1818,1819,1821,1822,1823,1825,1826,1827,1829,1830,1831,1833,1834,1835,1837,1838,1839,1841,1842,1844,1845,1847,1857,1858,1861,1862,1865,1866,1869,1870,1873,1874,1877,1878,1881,1882,1885,1886,1889,1890,1893,1894,1897,1898,1901,1902,1905,1906,1908,1909,1911,1921,1923,1925,1927,1929,1931,1933,1935,1937,1939,1941,1943,1945,1947,1949,1951,1953,1955,1957,1959,1961,1963,1965,1967,1969,1972,1975,1985,1986,1987,1989,1990,1991,1993,1994,1995,1997,1998,1999,2001,2002,2003,2005,2006,2007,2009,2010,2011,2013,2014,2015,2017,2018,2019,2021,2022,2023,2025,2026,2027,2029,2030,2031,2033,2034,2036,2037,2039,2049,2050,2053,2054,2057,2058,2061,2062,2065,2066,2069,2070,2073,2074,2077,2078,2081,2082,2085,2086,2089,2090,2093,2094,2097,2098,2100,2101,2103,2113,2115,2117,2119,2121,2123,2125,2127,2129,2131,2133,2135,2137,2139,2141,2143,2145,2147,2149,2151,2153,2155,2157,2159,2161,2164,2167,2177,2178,2181,2182,2185,2186,2189,2190,2193,2194,2197,2198,2201,2202,2205,2206,2209,2210,2213,2214,2217,2218,2221,2222,2225,2226,2228,2229,2231,2241,2245,2249,2253,2257,2261,2265,2269,2273,2277,2281,2285,2289,2292,2295,2304,2307,2308,2311,2312,2315,2316,2319,2320,2323,2324,2327,2328,2331,2332,2335,2336,2339,2340,2343,2344,2347,2348,2351,2352,2355,2358,2368,2370,2371,2372,2374,2375,2376,2378,2379,2380,2382,2383,2384,2386,2387,2388,2390,2391,2392,2394,2395,2396,2398,2399,2400,2402,2403,2404,2406,2407,2408,2410,2411,2412,2414,2415,2416,2418,2419,2421,2422,2432,2434,2435,2436,2438,2439,2440,2442,2443,2444,2446,2447,2448,2450,2451,2452,2454,2455,2456,2458,2459,2460,2462,2463,2464,2466,2467,2468,2470,2471,2472,2474,2475,2476,2478,2479,2480,2482,2483,2485,2486,2496,2498,2499,2500,2502,2503,2504,2506,2507,2508,2510,2511,2512,2514,2515,2516,2518,2519,2520,2522,2523,2524,2526,2527,2528,2530,2531,2532,2534,2535,2536,2538,2539,2540,2542,2543,2544,2546,2547,2549,2550,2560,2562,2563,2564,2566,2567,2568,2570,2571,2572,2574,2575,2576,2578,2579,2580,2582,2583,2584,2586,2587,2588,2590,2591,2592,2594,2595,2596,2598,2599,2600,2602,2603,2604,2606,2607,2608,2610,2611,2613,2614,2624,2626,2627,2628,2630,2631,2632,2634,2635,2636,2638,2639,2640,2642,2643,2644,2646,2647,2648,2650,2651,2652,2654,2655,2656,2658,2659,2660,2662,2663,2664,2666,2667,2668,2670,2671,2672,2674,2675,2677,2678,2688,2690,2692,2694,2696,2698,2700,2702,2704,2706,2708,2710,2712,2714,2716,2718,2720,2722,2724,2726,2728,2730,2732,2734,2736,2738,2739,2741,2742,2752,2753,2755,2756,2757,2759,2760,2761,2763,2764,2765,2767,2768,2769,2771,2772,2773,2775,2776,2777,2779,2780,2781,2783,2784,2785,2787,2788,2789,2791,2792,2793,2795,2796,2797,2799,2800,2801,2803,2804,2806,2807,2816,2817,2818,2819,2820,2821,2822,2823,2824,2825,2826,2827,2828,2829,2830,2831,2832,2833,2834,2835,2836,2837,2838,2839,2840,2841,2842,2843,2844,2845,2846,2847,2848,2849,2850,2851,2852,2853,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869,2870,2871,2880,2881,2882,2883,2884,2885,2886,2887,2888,2889,2890,2891,2892,2893,2894,2895,2896,2897,2898,2899,2900,2901,2902,2903,2904,2905,2906,2907,2908,2909,2910,2911,2912,2913,2914,2915,2916,2917,2918,2919,2920,2921,2922,2923,2924,2925,2926,2927,2928,2929,2930,2931,2932,2933,2934,2935,2944,2945,2946,2947,2948,2949,2950,2951,2952,2953,2954,2955,2956,2957,2958,2959,2960,2961,2962,2963,2964,2965,2966,2967,2968,2969,2970,2971,2972,2973,2974,2975,2976,2977,2978,2979,2980,2981,2982,2983,2984,2985,2986,2987,2988,2989,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999,3008,3009,3011,3012,3013,3015,3016,3017,3019,3020,3021,3023,3024,3025,3027,3028,3029,3031,3032,3033,3035,3036,3037,3039,3040,3041,3043,3044,3045,3047,3048,3049,3051,3052,3053,3055,3056,3057,3059,3060,3062,3063,3072,3073,3074,3075,3076,3077,3078,3079,3080,3081,3082,3083,3084,3085,3086,3087,3088,3089,3090,3091,3092,3093,3094,3095,3096,3097,3098,3099,3100,3101,3102,3103,3104,3105,3106,3107,3108,3109,3110,3111,3112,3113,3114,3115,3116,3117,3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3136,3139,3140,3143,3144,3147,3148,3151,3152,3155,3156,3159,3160,3163,3164,3167,3168,3171,3172,3175,3176,3179,3180,3183,3184,3187,3190,3195,3199,3200,3202,3203,3204,3206,3207,3208,3210,3211,3212,3214,3215,3216,3218,3219,3220,3222,3223,3224,3226,3227,3228,3230,3231,3232,3234,3235,3236,3238,3239,3240,3242,3243,3244,3246,3247,3248,3250,3251,3253,3254,3258,3259,3262,3263,3264,3266,3267,3268,3270,3271,3272,3274,3275,3276,3278,3279,3280,3282,3283,3284,3286,3287,3288,3290,3291,3292,3294,3295,3296,3298,3299,3300,3302,3303,3304,3306,3307,3308,3310,3311,3312,3314,3315,3317,3318,3322,3323,3326,3327,3328,3330,3331,3332,3334,3335,3336,3338,3339,3340,3342,3343,3344,3346,3347,3348,3350,3351,3352,3354,3355,3356,3358,3359,3360,3362,3363,3364,3366,3367,3368,3370,3371,3372,3374,3375,3376,3378,3379,3381,3382,3386,3387,3390,3391,3392,3393,3395,3396,3397,3399,3400,3401,3403,3404,3405,3407,3408,3409,3411,3412,3413,3415,3416,3417,3419,3420,3421,3423,3424,3425,3427,3428,3429,3431,3432,3433,3435,3436,3437,3439,3440,3441,3443,3444,3446,3447,3449,3451,3453,3455,3456,3457,3458,3459,3460,3461,3462,3463,3464,3465,3466,3467,3468,3469,3470,3471,3472,3473,3474,3475,3476,3477,3478,3479,3480,3481,3482,3483,3484,3485,3486,3487,3488,3489,3490,3491,3492,3493,3494,3495,3496,3497,3498,3499,3500,3501,3502,3503,3504,3505,3506,3507,3508,3509,3510,3511,3513,3514,3515,3517,3518,3519,3520,3523,3524,3527,3528,3531,3532,3535,3536,3539,3540,3543,3544,3547,3548,3551,3552,3555,3556,3559,3560,3563,3564,3567,3568,3571,3574,3576,3579,3580,3583,3584,3586,3587,3588,3590,3591,3592,3594,3595,3596,3598,3599,3600,3602,3603,3604,3606,3607,3608,3610,3611,3612,3614,3615,3616,3618,3619,3620,3622,3623,3624,3626,3627,3628,3630,3631,3632,3634,3635,3637,3638,3640,3642,3643,3644,3646,3647,3648,3649,3651,3652,3653,3655,3656,3657,3659,3660,3661,3663,3664,3665,3667,3668,3669,3671,3672,3673,3675,3676,3677,3679,3680,3681,3683,3684,3685,3687,3688,3689,3691,3692,3693,3695,3696,3697,3699,3700,3702,3703,3712,3713,3714,3715,3716,3717,3718,3719,3720,3721,3722,3723,3724,3725,3726,3727,3728,3729,3730,3731,3732,3733,3734,3735,3736,3737,3738,3739,3740,3741,3742,3743,3744,3745,3746,3747,3748,3749,3750,3751,3752,3753,3754,3755,3756,3757,3758,3759,3760,3761,3762,3763,3764,3765,3766,3767,3776,3777,3778,3779,3780,3781,3782,3783,3784,3785,3786,3787,3788,3789,3790,3791,3792,3793,3794,3795,3796,3797,3798,3799,3800,3801,3802,3803,3804,3805,3806,3807,3808,3809,3810,3811,3812,3813,3814,3815,3816,3817,3818,3819,3820,3821,3822,3823,3824,3825,3826,3827,3828,3829,3830,3831,3840,3841,3843,3844,3845,3847,3848,3849,3851,3852,3853,3855,3856,3857,3859,3860,3861,3863,3864,3865,3867,3868,3869,3871,3872,3873,3875,3876,3877,3879,3880,3881,3883,3884,3885,3887,3888,3889,3891,3892,3894,3895,3904,3905,3906,3907,3908,3909,3910,3911,3912,3913,3914,3915,3916,3917,3918,3919,3920,3921,3922,3923,3924,3925,3926,3927,3928,3929,3930,3931,3932,3933,3934,3935,3936,3937,3938,3939,3940,3941,3942,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952,3953,3954,3955,3956,3957,3958,3959,3968,3969,3970,3971,3972,3973,3974,3975,3976,3977,3978,3979,3980,3981,3982,3983,3984,3985,3986,3987,3988,3989,3990,3991,3992,3993,3994,3995,3996,3997,3998,3999,4000,4001,4002,4003,4004,4005,4006,4007,4008,4009,4010,4011,4012,4013,4014,4015,4016,4017,4018,4019,4020,4021,4022,4023,4032,4033,4034,4035,4036,4037,4038,4039,4040,4041,4042,4043,4044,4045,4046,4047,4048,4049,4050,4051,4052,4053,4054,4055,4056,4057,4058,4059,4060,4061,4062,4063,4064,4065,4066,4067,4068,4069,4070,4071,4072,4073,4074,4075,4076,4077,4078,4079,4080,4081,4082,4083,4084,4085,4086,4087,4096,4097,4098,4099,4100,4101,4102,4103,4104,4105,4106,4107,4108,4109,4110,4111,4112,4113,4114,4115,4116,4117,4118,4119,4120,4121,4122,4123,4124,4125,4126,4127,4128,4129,4130,4131,4132,4133,4134,4135,4136,4137,4138,4139,4140,4141,4142,4143,4144,4145,4146,4147,4148,4149,4150,4151,4160,4161,4163,4164,4165,4167,4168,4169,4171,4172,4173,4175,4176,4177,4179,4180,4181,4183,4184,4185,4187,4188,4189,4191,4192,4193,4195,4196,4197,4199,4200,4201,4203,4204,4205,4207,4208,4209,4211,4212,4214,4215,4224,4225,4226,4228,4229,4230,4232,4233,4234,4236,4237,4238,4240,4241,4242,4244,4245,4246,4248,4249,4250,4252,4253,4254,4256,4257,4258,4260,4261,4262,4264,4265,4266,4268,4269,4270,4272,4273,4274,4275,4276,4277,4278,4279,4288,4289,4290,4292,4293,4294,4296,4297,4298,4300,4301,4302,4304,4305,4306,4308,4309,4310,4312,4313,4314,4316,4317,4318,4320,4321,4322,4324,4325,4326,4328,4329,4330,4332,4333,4334,4336,4337,4338,4339,4340,4341,4342,4343,4352,4353,4354,4356,4357,4358,4360,4361,4362,4364,4365,4366,4368,4369,4370,4372,4373,4374,4376,4377,4378,4380,4381,4382,4384,4385,4386,4388,4389,4390,4392,4393,4394,4396,4397,4398,4400,4401,4402,4403,4404,4405,4406,4407,4416,4417,4418,4420,4421,4422,4424,4425,4426,4428,4429,4430,4432,4433,4434,4436,4437,4438,4440,4441,4442,4444,4445,4446,4448,4449,4450,4452,4453,4454,4456,4457,4458,4460,4461,4462,4464,4465,4466,4467,4468,4469,4470,4471,4480,4481,4482,4484,4485,4486,4488,4489,4490,4492,4493,4494,4496,4497,4498,4500,4501,4502,4504,4505,4506,4508,4509,4510,4512,4513,4514,4516,4517,4518,4520,4521,4522,4524,4525,4526,4528,4529,4530,4531,4532,4533,4534,4535,4544,4545,4548,4549,4552,4553,4556,4557,4560,4561,4564,4565,4568,4569,4572,4573,4576,4577,4580,4581,4584,4585,4588,4589,4592,4593,4595,4596,4598,4599 } ;
	static const int C1_ind[] = { 0,4,8,12,16,20,24,28,32,36,40,44,48,51,54,56,60,64,67,68,71,72,75,76,79,80,83,84,87,88,91,92,95,96,99,100,103,104,107,108,111,112,115,118,120,123,124,127,128,131,132,135,136,139,140,143,144,147,148,151,152,155,156,159,160,163,164,167,168,171,172,175,176,179,182,184,187,188,191,192,195,196,199,200,203,204,207,208,211,212,215,216,219,220,223,224,227,228,231,232,235,236,239,240,243,246,248,251,252,255,256,257,259,260,261,263,264,265,267,268,269,271,272,273,275,276,277,279,280,281,283,284,285,287,288,289,291,292,293,295,296,297,299,300,301,303,304,305,307,308,310,311,312,313,315,316,317,319,320,321,323,324,325,327,328,329,331,332,333,335,336,337,339,340,341,343,344,345,347,348,349,351,352,353,355,356,357,359,360,361,363,364,365,367,368,369,371,372,374,375,377,379,381,383,384,386,387,388,390,391,392,394,395,396,398,399,400,402,403,404,406,407,408,410,411,412,414,415,416,418,419,420,422,423,424,426,427,428,430,431,432,434,435,437,438,440,442,443,444,446,447,448,450,451,452,454,455,456,458,459,460,462,463,464,466,467,468,470,471,472,474,475,476,478,479,480,482,483,484,486,487,488,490,491,492,494,495,496,498,499,501,502,504,506,507,508,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,569,570,571,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,697,698,699,701,702,703,704,705,707,708,709,711,712,713,715,716,717,719,720,721,723,724,725,727,728,729,731,732,733,735,736,737,739,740,741,743,744,745,747,748,749,751,752,753,755,756,758,759,760,761,763,764,765,767,768,769,771,772,773,775,776,777,779,780,781,783,784,785,787,788,789,791,792,793,795,796,797,799,800,801,803,804,805,807,808,809,811,812,813,815,816,817,819,820,822,823,824,825,827,828,829,831,832,833,835,836,837,839,840,841,843,844,845,847,848,849,851,852,853,855,856,857,859,860,861,863,864,865,867,868,869,871,872,873,875,876,877,879,880,881,883,884,886,887,889,891,893,895,896,898,899,900,902,903,904,906,907,908,910,911,912,914,915,916,918,919,920,922,923,924,926,927,928,930,931,932,934,935,936,938,939,940,942,943,944,946,947,949,950,952,954,955,956,958,959,960,962,963,964,966,967,968,970,971,972,974,975,976,978,979,980,982,983,984,986,987,988,990,991,992,994,995,996,998,999,1000,1002,1003,1004,1006,1007,1008,1010,1011,1013,1014,1016,1018,1019,1020,1022,1023,1024,1026,1027,1028,1030,1031,1032,1034,1035,1036,1038,1039,1040,1042,1043,1044,1046,1047,1048,1050,1051,1052,1054,1055,1056,1058,1059,1060,1062,1063,1064,1066,1067,1068,1070,1071,1072,1074,1075,1077,1078,1080,1082,1083,1084,1086,1087,1088,1090,1091,1092,1094,1095,1096,1098,1099,1100,1102,1103,1104,1106,1107,1108,1110,1111,1112,1114,1115,1116,1118,1119,1120,1122,1123,1124,1126,1127,1128,1130,1131,1132,1134,1135,1136,1138,1139,1141,1142,1146,1147,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1209,1210,1211,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1337,1338,1339,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1529,1530,1531,1533,1534,1535,1536,1537,1539,1540,1541,1543,1544,1545,1547,1548,1549,1551,1552,1553,1555,1556,1557,1559,1560,1561,1563,1564,1565,1567,1568,1569,1571,1572,1573,1575,1576,1577,1579,1580,1581,1583,1584,1585,1587,1588,1590,1591,1592,1593,1595,1596,1597,1599,1600,1601,1603,1604,1605,1607,1608,1609,1611,1612,1613,1615,1616,1617,1619,1620,1621,1623,1624,1625,1627,1628,1629,1631,1632,1633,1635,1636,1637,1639,1640,1641,1643,1644,1645,1647,1648,1649,1651,1652,1654,1655,1656,1657,1659,1660,1661,1663,1664,1665,1667,1668,1669,1671,1672,1673,1675,1676,1677,1679,1680,1681,1683,1684,1685,1687,1688,1689,1691,1692,1693,1695,1696,1697,1699,1700,1701,1703,1704,1705,1707,1708,1709,1711,1712,1713,1715,1716,1718,1719,1720,1721,1723,1724,1725,1727,1728,1729,1731,1732,1733,1735,1736,1737,1739,1740,1741,1743,1744,1745,1747,1748,1749,1751,1752,1753,1755,1756,1757,1759,1760,1761,1763,1764,1765,1767,1768,1769,1771,1772,1773,1775,1776,1777,1779,1780,1782,1783,1785,1787,1789,1791,1792,1794,1796,1798,1800,1802,1804,1806,1808,1810,1812,1814,1816,1818,1820,1822,1824,1826,1828,1830,1832,1834,1836,1838,1840,1842,1843,1845,1846,1848,1850,1852,1854,1856,1858,1860,1862,1864,1866,1868,1870,1872,1874,1876,1878,1880,1882,1884,1886,1888,1890,1892,1894,1896,1898,1900,1902,1904,1906,1907,1909,1910,1912,1914,1916,1918,1920,1922,1924,1926,1928,1930,1932,1934,1936,1938,1940,1942,1944,1946,1948,1950,1952,1954,1956,1958,1960,1962,1964,1966,1968,1970,1971,1973,1974,1976,1978,1980,1982,1984,1986,1988,1990,1992,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016,2018,2020,2022,2024,2026,2028,2030,2032,2034,2035,2037,2038,2040,2042,2044,2046,2048,2050,2052,2054,2056,2058,2060,2062,2064,2066,2068,2070,2072,2074,2076,2078,2080,2082,2084,2086,2088,2090,2092,2094,2096,2098,2099,2101,2102,2106,2110,2112,2113,2114,2116,2117,2118,2120,2121,2122,2124,2125,2126,2128,2129,2130,2132,2133,2134,2136,2137,2138,2140,2141,2142,2144,2145,2146,2148,2149,2150,2152,2153,2154,2156,2157,2158,2160,2161,2162,2163,2164,2165,2166,2167,2169,2170,2173,2174,2176,2177,2178,2180,2181,2182,2184,2185,2186,2188,2189,2190,2192,2193,2194,2196,2197,2198,2200,2201,2202,2204,2205,2206,2208,2209,2210,2212,2213,2214,2216,2217,2218,2220,2221,2222,2224,2225,2226,2227,2228,2229,2230,2231,2232,2233,2234,2236,2237,2238,2240,2241,2242,2244,2245,2246,2248,2249,2250,2252,2253,2254,2256,2257,2258,2260,2261,2262,2264,2265,2266,2268,2269,2270,2272,2273,2274,2276,2277,2278,2280,2281,2282,2284,2285,2286,2288,2289,2290,2291,2292,2293,2294,2295,2297,2298,2301,2302,2304,2305,2306,2308,2309,2310,2312,2313,2314,2316,2317,2318,2320,2321,2322,2324,2325,2326,2328,2329,2330,2332,2333,2334,2336,2337,2338,2340,2341,2342,2344,2345,2346,2348,2349,2350,2352,2353,2354,2355,2356,2357,2358,2359,2360,2361,2362,2364,2365,2366,2368,2369,2370,2372,2373,2374,2376,2377,2378,2380,2381,2382,2384,2385,2386,2388,2389,2390,2392,2393,2394,2396,2397,2398,2400,2401,2402,2404,2405,2406,2408,2409,2410,2412,2413,2414,2416,2417,2418,2419,2420,2421,2422,2423,2424,2425,2426,2428,2429,2430,2432,2433,2434,2436,2437,2438,2440,2441,2442,2444,2445,2446,2448,2449,2450,2452,2453,2454,2456,2457,2458,2460,2461,2462,2464,2465,2466,2468,2469,2470,2472,2473,2474,2476,2477,2478,2480,2481,2482,2483,2484,2485,2486,2487,2489,2490,2493,2494,2496,2497,2498,2500,2501,2502,2504,2505,2506,2508,2509,2510,2512,2513,2514,2516,2517,2518,2520,2521,2522,2524,2525,2526,2528,2529,2530,2532,2533,2534,2536,2537,2538,2540,2541,2542,2544,2545,2546,2547,2548,2549,2550,2551,2552,2553,2554,2556,2557,2558,2560,2561,2562,2564,2565,2566,2568,2569,2570,2572,2573,2574,2576,2577,2578,2580,2581,2582,2584,2585,2586,2588,2589,2590,2592,2593,2594,2596,2597,2598,2600,2601,2602,2604,2605,2606,2608,2609,2610,2611,2612,2613,2614,2615,2616,2617,2618,2620,2621,2622,2624,2625,2626,2628,2629,2630,2632,2633,2634,2636,2637,2638,2640,2641,2642,2644,2645,2646,2648,2649,2650,2652,2653,2654,2656,2657,2658,2660,2661,2662,2664,2665,2666,2668,2669,2670,2672,2673,2674,2675,2676,2677,2678,2679,2680,2681,2682,2684,2685,2686,2688,2689,2690,2692,2693,2694,2696,2697,2698,2700,2701,2702,2704,2705,2706,2708,2709,2710,2712,2713,2714,2716,2717,2718,2720,2721,2722,2724,2725,2726,2728,2729,2730,2732,2733,2734,2736,2737,2738,2739,2740,2741,2742,2743,2745,2746,2749,2750,2752,2753,2756,2757,2760,2761,2764,2765,2768,2769,2772,2773,2776,2777,2780,2781,2784,2785,2788,2789,2792,2793,2796,2797,2800,2801,2803,2804,2806,2807,2808,2809,2812,2813,2816,2817,2820,2821,2824,2825,2828,2829,2832,2833,2836,2837,2840,2841,2844,2845,2848,2849,2852,2853,2856,2857,2860,2861,2864,2865,2867,2868,2870,2871,2872,2873,2876,2877,2880,2881,2884,2885,2888,2889,2892,2893,2896,2897,2900,2901,2904,2905,2908,2909,2912,2913,2916,2917,2920,2921,2924,2925,2928,2929,2931,2932,2934,2935,2936,2937,2940,2941,2944,2945,2948,2949,2952,2953,2956,2957,2960,2961,2964,2965,2968,2969,2972,2973,2976,2977,2980,2981,2984,2985,2988,2989,2992,2993,2995,2996,2998,2999,3000,3001,3004,3005,3008,3009,3012,3013,3016,3017,3020,3021,3024,3025,3028,3029,3032,3033,3036,3037,3040,3041,3044,3045,3048,3049,3052,3053,3056,3057,3059,3060,3062,3063,3065,3069 };

	MatrixXd C0 = MatrixXd::Zero(64,72);
	MatrixXd C1 = MatrixXd::Zero(64,48);
	for (int i = 0; i < 2779; i++) { C0(C0_ind[i]) = coeffs(coeffs0_ind[i]); }
	for (int i = 0; i < 2205; i++) { C1(C1_ind[i]) = coeffs(coeffs1_ind[i]); } 

	MatrixXd C12 = C0.colPivHouseholderQr().solve(C1);



	// Setup action matrix
	Matrix<double,63, 48> RR;
	RR << -C12.bottomRows(15), Matrix<double,48,48>::Identity(48, 48);

	static const int AM_ind[] = { 58,39,26,19,20,0,24,23,1,25,2,27,28,3,36,34,33,4,5,35,6,37,38,7,40,41,42,8,54,51,49,48,9,10,50,11,52,53,12,55,56,57,13,59,60,61,62,14 };
	Matrix<double, 48, 48> AM;
	for (int i = 0; i < 48; i++) {
		AM.row(i) = RR.row(AM_ind[i]);
	}

	Matrix<std::complex<double>, 3, 48> sols;
	sols.setZero();

	// Solve eigenvalue problem
	EigenSolver<Matrix<double, 48, 48> > es(AM);
	ArrayXcd D = es.eigenvalues();
	ArrayXXcd V = es.eigenvectors();
V = (V / V.row(0).array().replicate(48, 1)).eval();


    sols.row(0) = V.row(1).array();
    sols.row(1) = V.row(28).array();
    sols.row(2) = D.transpose().array();






	return sols;
}
// Action =  z
// Quotient ring basis (V) = 1,x,x^2,x^3,x^3*z,x^3*z^2,x^2*y,x^2*y^2,x^2*y^2*z,x^2*y*z,x^2*y*z^2,x^2*z,x^2*z^2,x^2*z^3,x*y,x*y^2,x*y^3,x*y^4,x*y^3*z,x*y^2*z,x*y^2*z^2,x*y*z,x*y*z^2,x*y*z^3,x*z,x*z^2,x*z^3,x*z^4,y,y^2,y^3,y^4,y^5,y^4*z,y^3*z,y^3*z^2,y^2*z,y^2*z^2,y^2*z^3,y*z,y*z^2,y*z^3,y*z^4,z,z^2,z^3,z^4,z^5,
// Available monomials (RR*V) = x^3*z^3,x^2*y^2*z^2,x^2*y*z^3,x^2*z^4,x*y^4*z,x*y^3*z^2,x*y^2*z^3,x*y*z^4,x*z^5,y^5*z,y^4*z^2,y^3*z^3,y^2*z^4,y*z^5,z^6,1,x,x^2,x^3,x^3*z,x^3*z^2,x^2*y,x^2*y^2,x^2*y^2*z,x^2*y*z,x^2*y*z^2,x^2*z,x^2*z^2,x^2*z^3,x*y,x*y^2,x*y^3,x*y^4,x*y^3*z,x*y^2*z,x*y^2*z^2,x*y*z,x*y*z^2,x*y*z^3,x*z,x*z^2,x*z^3,x*z^4,y,y^2,y^3,y^4,y^5,y^4*z,y^3*z,y^3*z^2,y^2*z,y^2*z^2,y^2*z^3,y*z,y*z^2,y*z^3,y*z^4,z,z^2,z^3,z^4,z^5,




/*
void mexFunction(int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])
{
	if (nrhs != 1) {
		mexErrMsgIdAndTxt("automatic_generator_cvpr:trans_inter_2ac_core_48:nrhs", "One input required.");
	}
	if (nlhs != 1) {
		mexErrMsgIdAndTxt("automatic_generator_cvpr:trans_inter_2ac_core_48:nlhs", "One output required.");
	}    
	if (!mxIsDouble(prhs[0]) || mxIsComplex(prhs[0])) {
		mexErrMsgIdAndTxt("automatic_generator_cvpr:trans_inter_2ac_core_48:notDouble", "Input data must be type double.");
	}
	if(mxGetNumberOfElements(prhs[0]) % 1330 != 0) {
		mexErrMsgIdAndTxt("automatic_generator_cvpr:trans_inter_2ac_core_48:incorrectSize", "Input size must be multiple of 1330.");
	}
	int n_instances = mxGetNumberOfElements(prhs[0]) / 1330;
	double *input = mxGetPr(prhs[0]);
	plhs[0] = mxCreateDoubleMatrix(3,48*n_instances,mxCOMPLEX);
	double* zr = mxGetPr(plhs[0]);
	double* zi = mxGetPi(plhs[0]);
	for(int k = 0; k < n_instances; k++) {
		const VectorXd data = Map<const VectorXd>(input + k*1330, 1330);
		MatrixXcd sols = solver_trans_inter_2ac_core_48(data);
		Index offset = k*sols.size();
		for (Index i = 0; i < sols.size(); i++) {
			zr[i+offset] = sols(i).real();
			zi[i+offset] = sols(i).imag();
		}
	}
}
*/

