#include <Eigen/Dense>
#include "mex.h"




using namespace Eigen;




MatrixXcd solver_trans_intra_6pc_core_48(const VectorXd& data)
{
	// Compute coefficients
VectorXd coeffs = data;


	// Setup elimination template
	static const int coeffs0_ind[] = { 0,83,166,249,332,415,498,581,664,747,830,913,0,1,83,84,166,167,249,250,332,333,415,416,498,499,581,582,664,665,747,748,830,831,913,914,996,1079,1,2,84,85,167,168,250,251,333,334,416,417,499,500,582,583,665,666,748,749,831,832,914,915,997,1080,2,3,85,86,168,169,251,252,334,335,417,418,500,501,583,584,666,667,749,750,832,833,915,916,998,1081,3,4,86,87,169,170,252,253,335,336,418,419,501,502,584,585,667,668,750,751,833,834,916,917,999,1082,4,5,87,88,170,171,253,254,336,337,419,420,502,503,585,586,668,669,751,752,834,835,917,918,1000,1083,5,6,88,89,171,172,254,255,337,338,420,421,503,504,586,587,669,670,752,753,835,836,918,919,1001,1084,6,89,172,255,338,421,504,587,670,753,836,919,1002,1085,0,7,83,90,166,173,249,256,332,339,415,422,498,505,581,588,664,671,747,754,830,837,913,920,996,1079,1162,1,7,8,84,90,91,167,173,174,250,256,257,333,339,340,416,422,423,499,505,506,582,588,589,665,671,672,748,754,755,831,837,838,914,920,921,997,1003,1080,1086,1163,2,8,9,85,91,92,168,174,175,251,257,258,334,340,341,417,423,424,500,506,507,583,589,590,666,672,673,749,755,756,832,838,839,915,921,922,998,1004,1081,1087,1164,3,9,10,86,92,93,169,175,176,252,258,259,335,341,342,418,424,425,501,507,508,584,590,591,667,673,674,750,756,757,833,839,840,916,922,923,999,1005,1082,1088,1165,4,10,11,87,93,94,170,176,177,253,259,260,336,342,343,419,425,426,502,508,509,585,591,592,668,674,675,751,757,758,834,840,841,917,923,924,1000,1006,1083,1089,1166,5,11,12,88,94,95,171,177,178,254,260,261,337,343,344,420,426,427,503,509,510,586,592,593,669,675,676,752,758,759,835,841,842,918,924,925,1001,1007,1084,1090,1167,6,12,89,95,172,178,255,261,338,344,421,427,504,510,587,593,670,676,753,759,836,842,919,925,1002,1008,1085,1091,1168,7,13,90,96,173,179,256,262,339,345,422,428,505,511,588,594,671,677,754,760,837,843,920,926,1003,1086,1169,8,13,14,91,96,97,174,179,180,257,262,263,340,345,346,423,428,429,506,511,512,589,594,595,672,677,678,755,760,761,838,843,844,921,926,927,1004,1009,1087,1092,1170,9,14,15,92,97,98,175,180,181,258,263,264,341,346,347,424,429,430,507,512,513,590,595,596,673,678,679,756,761,762,839,844,845,922,927,928,1005,1010,1088,1093,1171,10,15,16,93,98,99,176,181,182,259,264,265,342,347,348,425,430,431,508,513,514,591,596,597,674,679,680,757,762,763,840,845,846,923,928,929,1006,1011,1089,1094,1172,11,16,17,94,99,100,177,182,183,260,265,266,343,348,349,426,431,432,509,514,515,592,597,598,675,680,681,758,763,764,841,846,847,924,929,930,1007,1012,1090,1095,1173,12,17,95,100,178,183,261,266,344,349,427,432,510,515,593,598,676,681,759,764,842,847,925,930,1008,1013,1091,1096,1174,13,18,96,101,179,184,262,267,345,350,428,433,511,516,594,599,677,682,760,765,843,848,926,931,1009,1092,1175,1245,1280,14,18,19,97,101,102,180,184,185,263,267,268,346,350,351,429,433,434,512,516,517,595,599,600,678,682,683,761,765,766,844,848,849,927,931,932,1010,1014,1093,1097,1176,1246,1281,15,19,20,98,102,103,181,185,186,264,268,269,347,351,352,430,434,435,513,517,518,596,600,601,679,683,684,762,766,767,845,849,850,928,932,933,1011,1015,1094,1098,1177,1247,1282,16,20,21,99,103,104,182,186,187,265,269,270,348,352,353,431,435,436,514,518,519,597,601,602,680,684,685,763,767,768,846,850,851,929,933,934,1012,1016,1095,1099,1178,1248,1283,17,21,100,104,183,187,266,270,349,353,432,436,515,519,598,602,681,685,764,768,847,851,930,934,1013,1017,1096,1100,1179,1249,1284,18,22,101,105,184,188,267,271,350,354,433,437,516,520,599,603,682,686,765,769,848,852,931,935,1014,1097,1180,1250,1285,19,22,23,102,105,106,185,188,189,268,271,272,351,354,355,434,437,438,517,520,521,600,603,604,683,686,687,766,769,770,849,852,853,932,935,936,1015,1018,1098,1101,1181,1251,1286,20,23,24,103,106,107,186,189,190,269,272,273,352,355,356,435,438,439,518,521,522,601,604,605,684,687,688,767,770,771,850,853,854,933,936,937,1016,1019,1099,1102,1182,1252,1287,21,24,104,107,187,190,270,273,353,356,436,439,519,522,602,605,685,688,768,771,851,854,934,937,1017,1020,1100,1103,1183,1253,1288,22,25,105,108,188,191,271,274,354,357,437,440,520,523,603,606,686,689,769,772,852,855,935,938,1018,1101,1184,1254,1289,23,25,26,106,108,109,189,191,192,272,274,275,355,357,358,438,440,441,521,523,524,604,606,607,687,689,690,770,772,773,853,855,856,936,938,939,1019,1021,1102,1104,1185,1255,1290,24,26,107,109,190,192,273,275,356,358,439,441,522,524,605,607,688,690,771,773,854,856,937,939,1020,1022,1103,1105,1186,1256,1291,25,27,108,110,191,193,274,276,357,359,440,442,523,525,606,608,689,691,772,774,855,857,938,940,1021,1104,1187,1257,1292,26,27,109,110,192,193,275,276,358,359,441,442,524,525,607,608,690,691,773,774,856,857,939,940,1022,1023,1105,1106,1188,1258,1293,27,110,193,276,359,442,525,608,691,774,857,940,1023,1106,1189,1259,1294,0,28,83,111,166,194,249,277,332,360,415,443,498,526,581,609,664,692,747,775,830,858,913,941,996,1079,1162,1,28,29,84,111,112,167,194,195,250,277,278,333,360,361,416,443,444,499,526,527,582,609,610,665,692,693,748,775,776,831,858,859,914,941,942,997,1024,1080,1107,1163,2,29,30,85,112,113,168,195,196,251,278,279,334,361,362,417,444,445,500,527,528,583,610,611,666,693,694,749,776,777,832,859,860,915,942,943,998,1025,1081,1108,1164,3,30,31,86,113,114,169,196,197,252,279,280,335,362,363,418,445,446,501,528,529,584,611,612,667,694,695,750,777,778,833,860,861,916,943,944,999,1026,1082,1109,1165,4,31,32,87,114,115,170,197,198,253,280,281,336,363,364,419,446,447,502,529,530,585,612,613,668,695,696,751,778,779,834,861,862,917,944,945,1000,1027,1083,1110,1166,5,32,33,88,115,116,171,198,199,254,281,282,337,364,365,420,447,448,503,530,531,586,613,614,669,696,697,752,779,780,835,862,863,918,945,946,1001,1028,1084,1111,1167,6,33,89,116,172,199,255,282,338,365,421,448,504,531,587,614,670,697,753,780,836,863,919,946,1002,1029,1085,1112,1168,7,28,34,90,111,117,173,194,200,256,277,283,339,360,366,422,443,449,505,526,532,588,609,615,671,692,698,754,775,781,837,858,864,920,941,947,1003,1024,1086,1107,1169,1190,1245,1280,8,29,34,35,91,112,117,118,174,195,200,201,257,278,283,284,340,361,366,367,423,444,449,450,506,527,532,533,589,610,615,616,672,693,698,699,755,776,781,782,838,859,864,865,921,942,947,948,1004,1025,1030,1087,1108,1113,1170,1191,1245,1246,1280,1281,9,30,35,36,92,113,118,119,175,196,201,202,258,279,284,285,341,362,367,368,424,445,450,451,507,528,533,534,590,611,616,617,673,694,699,700,756,777,782,783,839,860,865,866,922,943,948,949,1005,1026,1031,1088,1109,1114,1171,1192,1246,1247,1281,1282,10,31,36,37,93,114,119,120,176,197,202,203,259,280,285,286,342,363,368,369,425,446,451,452,508,529,534,535,591,612,617,618,674,695,700,701,757,778,783,784,840,861,866,867,923,944,949,950,1006,1027,1032,1089,1110,1115,1172,1193,1247,1248,1282,1283,13,34,39,96,117,122,179,200,205,262,283,288,345,366,371,428,449,454,511,532,537,594,615,620,677,698,703,760,781,786,843,864,869,926,947,952,1009,1030,1092,1113,1175,1196,1245,1250,1280,1285,14,35,39,40,97,118,122,123,180,201,205,206,263,284,288,289,346,367,371,372,429,450,454,455,512,533,537,538,595,616,620,621,678,699,703,704,761,782,786,787,844,865,869,870,927,948,952,953,1010,1031,1035,1093,1114,1118,1176,1197,1246,1250,1251,1281,1285,1286,28,49,111,132,194,215,277,298,360,381,443,464,526,547,609,630,692,713,775,796,858,879,941,962,1024,1107,1190,1245,1280,29,49,50,112,132,133,195,215,216,278,298,299,361,381,382,444,464,465,527,547,548,610,630,631,693,713,714,776,796,797,859,879,880,942,962,963,1025,1045,1108,1128,1191,1245,1246,1280,1281,30,50,51,113,133,134,196,216,217,279,299,300,362,382,383,445,465,466,528,548,549,611,631,632,694,714,715,777,797,798,860,880,881,943,963,964,1026,1046,1109,1129,1192,1246,1247,1281,1282,31,51,52,114,134,135,197,217,218,280,300,301,363,383,384,446,466,467,529,549,550,612,632,633,695,715,716,778,798,799,861,881,882,944,964,965,1027,1047,1110,1130,1193,1247,1248,1282,1283,34,49,54,117,132,137,200,215,220,283,298,303,366,381,386,449,464,469,532,547,552,615,630,635,698,713,718,781,796,801,864,879,884,947,962,967,1030,1045,1113,1128,1196,1211,1245,1250,1260,1280,1285,1295,35,50,54,55,118,133,137,138,201,216,220,221,284,299,303,304,367,382,386,387,450,465,469,470,533,548,552,553,616,631,635,636,699,714,718,719,782,797,801,802,865,880,884,885,948,963,967,968,1031,1046,1050,1114,1129,1133,1197,1212,1246,1250,1260,1251,1261,1281,1285,1295,1286,1296,49,64,132,147,215,230,298,313,381,396,464,479,547,562,630,645,713,728,796,811,879,894,962,977,1045,1128,1211,1245,1260,1280,1295,50,64,65,133,147,148,216,230,231,299,313,314,382,396,397,465,479,480,548,562,563,631,645,646,714,728,729,797,811,812,880,894,895,963,977,978,1046,1060,1129,1143,1212,1246,1260,1261,1281,1295,1296,18,39,43,101,122,126,184,205,209,267,288,292,350,371,375,433,454,458,516,537,541,599,620,624,682,703,707,765,786,790,848,869,873,931,952,956,1014,1035,1097,1118,1180,1201,1250,1260,1254,1285,1295,1289,15,36,40,41,98,119,123,124,181,202,206,207,264,285,289,290,347,368,372,373,430,451,455,456,513,534,538,539,596,617,621,622,679,700,704,705,762,783,787,788,845,866,870,871,928,949,953,954,1011,1032,1036,1094,1115,1119,1177,1198,1247,1251,1252,1282,1286,1287,19,40,43,44,102,123,126,127,185,206,209,210,268,289,292,293,351,372,375,376,434,455,458,459,517,538,541,542,600,621,624,625,683,704,707,708,766,787,790,791,849,870,873,874,932,953,956,957,1015,1036,1039,1098,1119,1122,1181,1202,1251,1261,1254,1255,1286,1296,1289,1290,22,43,46,105,126,129,188,209,212,271,292,295,354,375,378,437,458,461,520,541,544,603,624,627,686,707,710,769,790,793,852,873,876,935,956,959,1018,1039,1101,1122,1184,1205,1254,1264,1257,1289,1299,1292,11,32,37,38,94,115,120,121,177,198,203,204,260,281,286,287,343,364,369,370,426,447,452,453,509,530,535,536,592,613,618,619,675,696,701,702,758,779,784,785,841,862,867,868,924,945,950,951,1007,1028,1033,1090,1111,1116,1173,1194,1248,1249,1283,1284,16,37,41,42,99,120,124,125,182,203,207,208,265,286,290,291,348,369,373,374,431,452,456,457,514,535,539,540,597,618,622,623,680,701,705,706,763,784,788,789,846,867,871,872,929,950,954,955,1012,1033,1037,1095,1116,1120,1178,1199,1248,1252,1253,1283,1287,1288,20,41,44,45,103,124,127,128,186,207,210,211,269,290,293,294,352,373,376,377,435,456,459,460,518,539,542,543,601,622,625,626,684,705,708,709,767,788,791,792,850,871,874,875,933,954,957,958,1016,1037,1040,1099,1120,1123,1182,1203,1252,1262,1255,1256,1287,1297,1290,1291,23,44,46,47,106,127,129,130,189,210,212,213,272,293,295,296,355,376,378,379,438,459,461,462,521,542,544,545,604,625,627,628,687,708,710,711,770,791,793,794,853,874,876,877,936,957,959,960,1019,1040,1042,1102,1123,1125,1185,1206,1255,1265,1257,1258,1290,1300,1292,1293,25,46,48,108,129,131,191,212,214,274,295,297,357,378,380,440,461,463,523,544,546,606,627,629,689,710,712,772,793,795,855,876,878,938,959,961,1021,1042,1104,1125,1187,1208,1257,1267,1259,1292,1302,1294,12,33,38,95,116,121,178,199,204,261,282,287,344,365,370,427,448,453,510,531,536,593,614,619,676,697,702,759,780,785,842,863,868,925,946,951,1008,1029,1034,1091,1112,1117,1174,1195,1249,1284,17,38,42,100,121,125,183,204,208,266,287,291,349,370,374,432,453,457,515,536,540,598,619,623,681,702,706,764,785,789,847,868,872,930,951,955,1013,1034,1038,1096,1117,1121,1179,1200,1249,1253,1284,1288,21,42,45,104,125,128,187,208,211,270,291,294,353,374,377,436,457,460,519,540,543,602,623,626,685,706,709,768,789,792,851,872,875,934,955,958,1017,1038,1041,1100,1121,1124,1183,1204,1253,1263,1256,1288,1298,1291,24,45,47,107,128,130,190,211,213,273,294,296,356,377,379,439,460,462,522,543,545,605,626,628,688,709,711,771,792,794,854,875,877,937,958,960,1020,1041,1043,1103,1124,1126,1186,1207,1256,1266,1258,1291,1301,1293,26,47,48,109,130,131,192,213,214,275,296,297,358,379,380,441,462,463,524,545,546,607,628,629,690,711,712,773,794,795,856,877,878,939,960,961,1022,1043,1044,1105,1126,1127,1188,1209,1258,1268,1259,1293,1303,1294,27,48,110,131,193,214,276,297,359,380,442,463,525,546,608,629,691,712,774,795,857,878,940,961,1023,1044,1106,1127,1189,1210,1259,1269,1294,1304 };
	static const int coeffs1_ind[] = { 1279,1314,80,163,246,329,412,495,578,661,744,827,910,993,1076,1159,1242,1276,1279,1311,1314,74,80,157,163,240,246,323,329,406,412,489,495,572,578,655,661,738,744,821,827,904,910,987,993,1070,1153,1236,1270,1276,1305,1311,64,74,147,157,230,240,313,323,396,406,479,489,562,572,645,655,728,738,811,821,894,904,977,987,1060,1143,1226,1260,1270,1295,1305,54,64,68,137,147,151,220,230,234,303,313,317,386,396,400,469,479,483,552,562,566,635,645,649,718,728,732,801,811,815,884,894,898,967,977,981,1050,1060,1133,1143,1216,1226,1250,1260,1264,1270,1285,1295,1299,1305,39,54,58,122,137,141,205,220,224,288,303,307,371,386,390,454,469,473,537,552,556,620,635,639,703,718,722,786,801,805,869,884,888,952,967,971,1035,1050,1118,1133,1201,1216,1250,1260,1254,1264,1285,1295,1289,1299,65,74,75,148,157,158,231,240,241,314,323,324,397,406,407,480,489,490,563,572,573,646,655,656,729,738,739,812,821,822,895,904,905,978,987,988,1061,1070,1144,1153,1227,1261,1270,1271,1296,1305,1306,51,65,66,134,148,149,217,231,232,300,314,315,383,397,398,466,480,481,549,563,564,632,646,647,715,729,730,798,812,813,881,895,896,964,978,979,1047,1061,1130,1144,1213,1247,1261,1262,1282,1296,1297,36,51,55,56,119,134,138,139,202,217,221,222,285,300,304,305,368,383,387,388,451,466,470,471,534,549,553,554,617,632,636,637,700,715,719,720,783,798,802,803,866,881,885,886,949,964,968,969,1032,1047,1051,1115,1130,1134,1198,1213,1247,1251,1261,1252,1262,1282,1286,1296,1287,1297,55,65,68,69,138,148,151,152,221,231,234,235,304,314,317,318,387,397,400,401,470,480,483,484,553,563,566,567,636,646,649,650,719,729,732,733,802,812,815,816,885,895,898,899,968,978,981,982,1051,1061,1064,1134,1144,1147,1217,1227,1251,1261,1264,1270,1265,1271,1286,1296,1299,1305,1300,1306,40,55,58,59,123,138,141,142,206,221,224,225,289,304,307,308,372,387,390,391,455,470,473,474,538,553,556,557,621,636,639,640,704,719,722,723,787,802,805,806,870,885,888,889,953,968,971,972,1036,1051,1054,1119,1134,1137,1202,1217,1251,1261,1254,1264,1255,1265,1286,1296,1289,1299,1290,1300,68,74,77,151,157,160,234,240,243,317,323,326,400,406,409,483,489,492,566,572,575,649,655,658,732,738,741,815,821,824,898,904,907,981,987,990,1064,1070,1147,1153,1230,1236,1264,1270,1273,1276,1299,1305,1308,1311,58,68,71,141,151,154,224,234,237,307,317,320,390,400,403,473,483,486,556,566,569,639,649,652,722,732,735,805,815,818,888,898,901,971,981,984,1054,1064,1137,1147,1220,1230,1254,1264,1270,1267,1273,1289,1299,1305,1302,1308,43,58,61,126,141,144,209,224,227,292,307,310,375,390,393,458,473,476,541,556,559,624,639,642,707,722,725,790,805,808,873,888,891,956,971,974,1039,1054,1122,1137,1205,1220,1254,1264,1270,1257,1267,1289,1299,1305,1292,1302,75,80,81,158,163,164,241,246,247,324,329,330,407,412,413,490,495,496,573,578,579,656,661,662,739,744,745,822,827,828,905,910,911,988,993,994,1071,1076,1154,1159,1237,1271,1276,1277,1306,1311,1312,66,75,76,149,158,159,232,241,242,315,324,325,398,407,408,481,490,491,564,573,574,647,656,657,730,739,740,813,822,823,896,905,906,979,988,989,1062,1071,1145,1154,1228,1262,1271,1272,1297,1306,1307,52,66,67,135,149,150,218,232,233,301,315,316,384,398,399,467,481,482,550,564,565,633,647,648,716,730,731,799,813,814,882,896,897,965,979,980,1048,1062,1131,1145,1214,1248,1262,1263,1283,1297,1298,32,52,53,115,135,136,198,218,219,281,301,302,364,384,385,447,467,468,530,550,551,613,633,634,696,716,717,779,799,800,862,882,883,945,965,966,1028,1048,1111,1131,1194,1248,1249,1283,1284,37,52,56,57,120,135,139,140,203,218,222,223,286,301,305,306,369,384,388,389,452,467,471,472,535,550,554,555,618,633,637,638,701,716,720,721,784,799,803,804,867,882,886,887,950,965,969,970,1033,1048,1052,1116,1131,1135,1199,1214,1248,1252,1262,1253,1263,1283,1287,1297,1288,1298,56,66,69,70,139,149,152,153,222,232,235,236,305,315,318,319,388,398,401,402,471,481,484,485,554,564,567,568,637,647,650,651,720,730,733,734,803,813,816,817,886,896,899,900,969,979,982,983,1052,1062,1065,1135,1145,1148,1218,1228,1252,1262,1265,1271,1266,1272,1287,1297,1300,1306,1301,1307,41,56,59,60,124,139,142,143,207,222,225,226,290,305,308,309,373,388,391,392,456,471,474,475,539,554,557,558,622,637,640,641,705,720,723,724,788,803,806,807,871,886,889,890,954,969,972,973,1037,1052,1055,1120,1135,1138,1203,1218,1252,1262,1255,1265,1256,1266,1287,1297,1290,1300,1291,1301,69,75,77,78,152,158,160,161,235,241,243,244,318,324,326,327,401,407,409,410,484,490,492,493,567,573,575,576,650,656,658,659,733,739,741,742,816,822,824,825,899,905,907,908,982,988,990,991,1065,1071,1073,1148,1154,1156,1231,1237,1265,1271,1273,1276,1274,1277,1300,1306,1308,1311,1309,1312,59,69,71,72,142,152,154,155,225,235,237,238,308,318,320,321,391,401,403,404,474,484,486,487,557,567,569,570,640,650,652,653,723,733,735,736,806,816,818,819,889,899,901,902,972,982,984,985,1055,1065,1067,1138,1148,1150,1221,1231,1255,1265,1271,1267,1273,1268,1274,1290,1300,1306,1302,1308,1303,1309,44,59,61,62,127,142,144,145,210,225,227,228,293,308,310,311,376,391,393,394,459,474,476,477,542,557,559,560,625,640,642,643,708,723,725,726,791,806,808,809,874,889,891,892,957,972,974,975,1040,1055,1057,1123,1138,1140,1206,1221,1255,1265,1271,1257,1267,1258,1268,1290,1300,1306,1292,1302,1293,1303,77,80,82,160,163,165,243,246,248,326,329,331,409,412,414,492,495,497,575,578,580,658,661,663,741,744,746,824,827,829,907,910,912,990,993,995,1073,1076,1156,1159,1239,1242,1273,1276,1278,1279,1308,1311,1313,1314,71,77,79,154,160,162,237,243,245,320,326,328,403,409,411,486,492,494,569,575,577,652,658,660,735,741,743,818,824,826,901,907,909,984,990,992,1067,1073,1150,1156,1233,1239,1267,1273,1276,1275,1278,1302,1308,1311,1310,1313,61,71,73,144,154,156,227,237,239,310,320,322,393,403,405,476,486,488,559,569,571,642,652,654,725,735,737,808,818,820,891,901,903,974,984,986,1057,1067,1140,1150,1223,1233,1257,1267,1273,1276,1269,1275,1292,1302,1308,1311,1304,1310,46,61,63,129,144,146,212,227,229,295,310,312,378,393,395,461,476,478,544,559,561,627,642,644,710,725,727,793,808,810,876,891,893,959,974,976,1042,1057,1125,1140,1208,1223,1257,1267,1273,1259,1269,1292,1302,1308,1294,1304,81,164,247,330,413,496,579,662,745,828,911,994,1077,1160,1243,1277,1279,1312,1314,76,81,159,164,242,247,325,330,408,413,491,496,574,579,657,662,740,745,823,828,906,911,989,994,1072,1077,1155,1160,1238,1272,1277,1307,1312,67,76,150,159,233,242,316,325,399,408,482,491,565,574,648,657,731,740,814,823,897,906,980,989,1063,1072,1146,1155,1229,1263,1272,1298,1307,53,67,136,150,219,233,302,316,385,399,468,482,551,565,634,648,717,731,800,814,883,897,966,980,1049,1063,1132,1146,1215,1249,1263,1284,1298,33,53,116,136,199,219,282,302,365,385,448,468,531,551,614,634,697,717,780,800,863,883,946,966,1029,1049,1112,1132,1195,1249,1284,38,53,57,121,136,140,204,219,223,287,302,306,370,385,389,453,468,472,536,551,555,619,634,638,702,717,721,785,800,804,868,883,887,951,966,970,1034,1049,1053,1117,1132,1136,1200,1215,1249,1253,1263,1284,1288,1298,57,67,70,140,150,153,223,233,236,306,316,319,389,399,402,472,482,485,555,565,568,638,648,651,721,731,734,804,814,817,887,897,900,970,980,983,1053,1063,1066,1136,1146,1149,1219,1229,1253,1263,1266,1272,1288,1298,1301,1307,42,57,60,125,140,143,208,223,226,291,306,309,374,389,392,457,472,475,540,555,558,623,638,641,706,721,724,789,804,807,872,887,890,955,970,973,1038,1053,1056,1121,1136,1139,1204,1219,1253,1263,1256,1266,1288,1298,1291,1301,70,76,78,153,159,161,236,242,244,319,325,327,402,408,410,485,491,493,568,574,576,651,657,659,734,740,742,817,823,825,900,906,908,983,989,991,1066,1072,1074,1149,1155,1157,1232,1238,1266,1272,1274,1277,1301,1307,1309,1312,60,70,72,143,153,155,226,236,238,309,319,321,392,402,404,475,485,487,558,568,570,641,651,653,724,734,736,807,817,819,890,900,902,973,983,985,1056,1066,1068,1139,1149,1151,1222,1232,1256,1266,1272,1268,1274,1291,1301,1307,1303,1309,45,60,62,128,143,145,211,226,228,294,309,311,377,392,394,460,475,477,543,558,560,626,641,643,709,724,726,792,807,809,875,890,892,958,973,975,1041,1056,1058,1124,1139,1141,1207,1222,1256,1266,1272,1258,1268,1291,1301,1307,1293,1303,78,81,82,161,164,165,244,247,248,327,330,331,410,413,414,493,496,497,576,579,580,659,662,663,742,745,746,825,828,829,908,911,912,991,994,995,1074,1077,1078,1157,1160,1161,1240,1243,1274,1277,1278,1279,1309,1312,1313,1314,72,78,79,155,161,162,238,244,245,321,327,328,404,410,411,487,493,494,570,576,577,653,659,660,736,742,743,819,825,826,902,908,909,985,991,992,1068,1074,1075,1151,1157,1158,1234,1240,1268,1274,1277,1275,1278,1303,1309,1312,1310,1313,62,72,73,145,155,156,228,238,239,311,321,322,394,404,405,477,487,488,560,570,571,643,653,654,726,736,737,809,819,820,892,902,903,975,985,986,1058,1068,1069,1141,1151,1152,1224,1234,1258,1268,1274,1277,1269,1275,1293,1303,1309,1312,1304,1310,47,62,63,130,145,146,213,228,229,296,311,312,379,394,395,462,477,478,545,560,561,628,643,644,711,726,727,794,809,810,877,892,893,960,975,976,1043,1058,1059,1126,1141,1142,1209,1224,1258,1268,1274,1259,1269,1293,1303,1309,1294,1304,82,165,248,331,414,497,580,663,746,829,912,995,1078,1161,1244,1278,1279,1313,1314,79,82,162,165,245,248,328,331,411,414,494,497,577,580,660,663,743,746,826,829,909,912,992,995,1075,1078,1158,1161,1241,1244,1275,1278,1279,1310,1313,1314,73,79,156,162,239,245,322,328,405,411,488,494,571,577,654,660,737,743,820,826,903,909,986,992,1069,1075,1152,1158,1235,1241,1269,1275,1278,1279,1304,1310,1313,1314,63,73,146,156,229,239,312,322,395,405,478,488,561,571,644,654,727,737,810,820,893,903,976,986,1059,1069,1142,1152,1225,1235,1259,1269,1275,1278,1294,1304,1310,1313,48,63,131,146,214,229,297,312,380,395,463,478,546,561,629,644,712,727,795,810,878,893,961,976,1044,1059,1127,1142,1210,1225,1259,1269,1275,1294,1304,1310 };

	static const int C0_ind[] = { 3,7,11,15,19,23,27,31,35,39,43,47,74,75,78,79,82,83,86,87,90,91,94,95,98,99,102,103,106,107,110,111,114,115,118,119,122,125,146,147,150,151,154,155,158,159,162,163,166,167,170,171,174,175,178,179,182,183,186,187,190,191,194,197,218,219,222,223,226,227,230,231,234,235,238,239,242,243,246,247,250,251,254,255,258,259,262,263,266,269,290,291,294,295,298,299,302,303,306,307,310,311,314,315,318,319,322,323,326,327,330,331,334,335,338,341,362,363,366,367,370,371,374,375,378,379,382,383,386,387,390,391,394,395,398,399,402,403,406,407,410,413,434,435,438,439,442,443,446,447,450,451,454,455,458,459,462,463,466,467,470,471,474,475,478,479,482,485,506,510,514,518,522,526,530,534,538,542,546,550,554,557,577,579,581,583,585,587,589,591,593,595,597,599,601,603,605,607,609,611,613,615,617,619,621,623,625,628,631,649,650,651,653,654,655,657,658,659,661,662,663,665,666,667,669,670,671,673,674,675,677,678,679,681,682,683,685,686,687,689,690,691,693,694,695,697,698,700,701,703,721,722,723,725,726,727,729,730,731,733,734,735,737,738,739,741,742,743,745,746,747,749,750,751,753,754,755,757,758,759,761,762,763,765,766,767,769,770,772,773,775,793,794,795,797,798,799,801,802,803,805,806,807,809,810,811,813,814,815,817,818,819,821,822,823,825,826,827,829,830,831,833,834,835,837,838,839,841,842,844,845,847,865,866,867,869,870,871,873,874,875,877,878,879,881,882,883,885,886,887,889,890,891,893,894,895,897,898,899,901,902,903,905,906,907,909,910,911,913,914,916,917,919,937,938,939,941,942,943,945,946,947,949,950,951,953,954,955,957,958,959,961,962,963,965,966,967,969,970,971,973,974,975,977,978,979,981,982,983,985,986,988,989,991,1009,1010,1013,1014,1017,1018,1021,1022,1025,1026,1029,1030,1033,1034,1037,1038,1041,1042,1045,1046,1049,1050,1053,1054,1057,1058,1060,1061,1063,1081,1083,1085,1087,1089,1091,1093,1095,1097,1099,1101,1103,1105,1107,1109,1111,1113,1115,1117,1119,1121,1123,1125,1127,1129,1132,1135,1153,1154,1155,1157,1158,1159,1161,1162,1163,1165,1166,1167,1169,1170,1171,1173,1174,1175,1177,1178,1179,1181,1182,1183,1185,1186,1187,1189,1190,1191,1193,1194,1195,1197,1198,1199,1201,1202,1204,1205,1207,1225,1226,1227,1229,1230,1231,1233,1234,1235,1237,1238,1239,1241,1242,1243,1245,1246,1247,1249,1250,1251,1253,1254,1255,1257,1258,1259,1261,1262,1263,1265,1266,1267,1269,1270,1271,1273,1274,1276,1277,1279,1297,1298,1299,1301,1302,1303,1305,1306,1307,1309,1310,1311,1313,1314,1315,1317,1318,1319,1321,1322,1323,1325,1326,1327,1329,1330,1331,1333,1334,1335,1337,1338,1339,1341,1342,1343,1345,1346,1348,1349,1351,1369,1370,1371,1373,1374,1375,1377,1378,1379,1381,1382,1383,1385,1386,1387,1389,1390,1391,1393,1394,1395,1397,1398,1399,1401,1402,1403,1405,1406,1407,1409,1410,1411,1413,1414,1415,1417,1418,1420,1421,1423,1441,1442,1445,1446,1449,1450,1453,1454,1457,1458,1461,1462,1465,1466,1469,1470,1473,1474,1477,1478,1481,1482,1485,1486,1489,1490,1492,1493,1495,1513,1515,1517,1519,1521,1523,1525,1527,1529,1531,1533,1535,1537,1539,1541,1543,1545,1547,1549,1551,1553,1555,1557,1559,1561,1564,1567,1571,1579,1585,1586,1587,1589,1590,1591,1593,1594,1595,1597,1598,1599,1601,1602,1603,1605,1606,1607,1609,1610,1611,1613,1614,1615,1617,1618,1619,1621,1622,1623,1625,1626,1627,1629,1630,1631,1633,1634,1636,1637,1639,1643,1651,1657,1658,1659,1661,1662,1663,1665,1666,1667,1669,1670,1671,1673,1674,1675,1677,1678,1679,1681,1682,1683,1685,1686,1687,1689,1690,1691,1693,1694,1695,1697,1698,1699,1701,1702,1703,1705,1706,1708,1709,1711,1715,1723,1729,1730,1731,1733,1734,1735,1737,1738,1739,1741,1742,1743,1745,1746,1747,1749,1750,1751,1753,1754,1755,1757,1758,1759,1761,1762,1763,1765,1766,1767,1769,1770,1771,1773,1774,1775,1777,1778,1780,1781,1783,1787,1795,1801,1802,1805,1806,1809,1810,1813,1814,1817,1818,1821,1822,1825,1826,1829,1830,1833,1834,1837,1838,1841,1842,1845,1846,1849,1850,1852,1853,1855,1859,1867,1873,1875,1877,1879,1881,1883,1885,1887,1889,1891,1893,1895,1897,1899,1901,1903,1905,1907,1909,1911,1913,1915,1917,1919,1921,1924,1927,1931,1939,1945,1946,1947,1949,1950,1951,1953,1954,1955,1957,1958,1959,1961,1962,1963,1965,1966,1967,1969,1970,1971,1973,1974,1975,1977,1978,1979,1981,1982,1983,1985,1986,1987,1989,1990,1991,1993,1994,1996,1997,1999,2003,2011,2017,2018,2019,2021,2022,2023,2025,2026,2027,2029,2030,2031,2033,2034,2035,2037,2038,2039,2041,2042,2043,2045,2046,2047,2049,2050,2051,2053,2054,2055,2057,2058,2059,2061,2062,2063,2065,2066,2068,2069,2071,2075,2083,2089,2090,2093,2094,2097,2098,2101,2102,2105,2106,2109,2110,2113,2114,2117,2118,2121,2122,2125,2126,2129,2130,2133,2134,2137,2138,2140,2141,2143,2147,2155,2161,2163,2165,2167,2169,2171,2173,2175,2177,2179,2181,2183,2185,2187,2189,2191,2193,2195,2197,2199,2201,2203,2205,2207,2209,2212,2215,2219,2227,2233,2234,2235,2237,2238,2239,2241,2242,2243,2245,2246,2247,2249,2250,2251,2253,2254,2255,2257,2258,2259,2261,2262,2263,2265,2266,2267,2269,2270,2271,2273,2274,2275,2277,2278,2279,2281,2282,2284,2285,2287,2291,2299,2305,2306,2309,2310,2313,2314,2317,2318,2321,2322,2325,2326,2329,2330,2333,2334,2337,2338,2341,2342,2345,2346,2349,2350,2353,2354,2356,2357,2359,2363,2371,2377,2379,2381,2383,2385,2387,2389,2391,2393,2395,2397,2399,2401,2403,2405,2407,2409,2411,2413,2415,2417,2419,2421,2423,2425,2428,2431,2435,2443,2449,2450,2453,2454,2457,2458,2461,2462,2465,2466,2469,2470,2473,2474,2477,2478,2481,2482,2485,2486,2489,2490,2493,2494,2497,2498,2500,2501,2503,2507,2515,2521,2525,2529,2533,2537,2541,2545,2549,2553,2557,2561,2565,2569,2572,2575,2579,2587,2592,2595,2596,2599,2600,2603,2604,2607,2608,2611,2612,2615,2616,2619,2620,2623,2624,2627,2628,2631,2632,2635,2636,2639,2640,2643,2646,2664,2666,2667,2668,2670,2671,2672,2674,2675,2676,2678,2679,2680,2682,2683,2684,2686,2687,2688,2690,2691,2692,2694,2695,2696,2698,2699,2700,2702,2703,2704,2706,2707,2708,2710,2711,2712,2714,2715,2717,2718,2736,2738,2739,2740,2742,2743,2744,2746,2747,2748,2750,2751,2752,2754,2755,2756,2758,2759,2760,2762,2763,2764,2766,2767,2768,2770,2771,2772,2774,2775,2776,2778,2779,2780,2782,2783,2784,2786,2787,2789,2790,2808,2810,2811,2812,2814,2815,2816,2818,2819,2820,2822,2823,2824,2826,2827,2828,2830,2831,2832,2834,2835,2836,2838,2839,2840,2842,2843,2844,2846,2847,2848,2850,2851,2852,2854,2855,2856,2858,2859,2861,2862,2880,2882,2883,2884,2886,2887,2888,2890,2891,2892,2894,2895,2896,2898,2899,2900,2902,2903,2904,2906,2907,2908,2910,2911,2912,2914,2915,2916,2918,2919,2920,2922,2923,2924,2926,2927,2928,2930,2931,2933,2934,2952,2954,2955,2956,2958,2959,2960,2962,2963,2964,2966,2967,2968,2970,2971,2972,2974,2975,2976,2978,2979,2980,2982,2983,2984,2986,2987,2988,2990,2991,2992,2994,2995,2996,2998,2999,3000,3002,3003,3005,3006,3024,3026,3028,3030,3032,3034,3036,3038,3040,3042,3044,3046,3048,3050,3052,3054,3056,3058,3060,3062,3064,3066,3068,3070,3072,3074,3075,3077,3078,3096,3097,3099,3100,3101,3103,3104,3105,3107,3108,3109,3111,3112,3113,3115,3116,3117,3119,3120,3121,3123,3124,3125,3127,3128,3129,3131,3132,3133,3135,3136,3137,3139,3140,3141,3143,3144,3145,3147,3148,3150,3151,3159,3167,3168,3169,3170,3171,3172,3173,3174,3175,3176,3177,3178,3179,3180,3181,3182,3183,3184,3185,3186,3187,3188,3189,3190,3191,3192,3193,3194,3195,3196,3197,3198,3199,3200,3201,3202,3203,3204,3205,3206,3207,3208,3209,3210,3211,3212,3213,3214,3215,3216,3217,3218,3219,3220,3221,3222,3223,3229,3231,3237,3239,3240,3241,3242,3243,3244,3245,3246,3247,3248,3249,3250,3251,3252,3253,3254,3255,3256,3257,3258,3259,3260,3261,3262,3263,3264,3265,3266,3267,3268,3269,3270,3271,3272,3273,3274,3275,3276,3277,3278,3279,3280,3281,3282,3283,3284,3285,3286,3287,3288,3289,3290,3291,3292,3293,3294,3295,3301,3303,3309,3311,3312,3313,3314,3315,3316,3317,3318,3319,3320,3321,3322,3323,3324,3325,3326,3327,3328,3329,3330,3331,3332,3333,3334,3335,3336,3337,3338,3339,3340,3341,3342,3343,3344,3345,3346,3347,3348,3349,3350,3351,3352,3353,3354,3355,3356,3357,3358,3359,3360,3361,3362,3363,3364,3365,3366,3367,3373,3375,3381,3383,3384,3385,3387,3388,3389,3391,3392,3393,3395,3396,3397,3399,3400,3401,3403,3404,3405,3407,3408,3409,3411,3412,3413,3415,3416,3417,3419,3420,3421,3423,3424,3425,3427,3428,3429,3431,3432,3433,3435,3436,3438,3439,3442,3447,3450,3455,3456,3457,3458,3459,3460,3461,3462,3463,3464,3465,3466,3467,3468,3469,3470,3471,3472,3473,3474,3475,3476,3477,3478,3479,3480,3481,3482,3483,3484,3485,3486,3487,3488,3489,3490,3491,3492,3493,3494,3495,3496,3497,3498,3499,3500,3501,3502,3503,3504,3505,3506,3507,3508,3509,3510,3511,3514,3517,3519,3522,3525,3527,3528,3531,3532,3535,3536,3539,3540,3543,3544,3547,3548,3551,3552,3555,3556,3559,3560,3563,3564,3567,3568,3571,3572,3575,3576,3579,3582,3590,3598,3600,3602,3603,3604,3606,3607,3608,3610,3611,3612,3614,3615,3616,3618,3619,3620,3622,3623,3624,3626,3627,3628,3630,3631,3632,3634,3635,3636,3638,3639,3640,3642,3643,3644,3646,3647,3648,3650,3651,3653,3654,3660,3662,3668,3670,3672,3674,3675,3676,3678,3679,3680,3682,3683,3684,3686,3687,3688,3690,3691,3692,3694,3695,3696,3698,3699,3700,3702,3703,3704,3706,3707,3708,3710,3711,3712,3714,3715,3716,3718,3719,3720,3722,3723,3725,3726,3732,3734,3740,3742,3744,3746,3747,3748,3750,3751,3752,3754,3755,3756,3758,3759,3760,3762,3763,3764,3766,3767,3768,3770,3771,3772,3774,3775,3776,3778,3779,3780,3782,3783,3784,3786,3787,3788,3790,3791,3792,3794,3795,3797,3798,3804,3806,3812,3814,3816,3817,3819,3820,3821,3823,3824,3825,3827,3828,3829,3831,3832,3833,3835,3836,3837,3839,3840,3841,3843,3844,3845,3847,3848,3849,3851,3852,3853,3855,3856,3857,3859,3860,3861,3863,3864,3865,3867,3868,3870,3871,3873,3878,3879,3881,3886,3887,3888,3889,3890,3891,3892,3893,3894,3895,3896,3897,3898,3899,3900,3901,3902,3903,3904,3905,3906,3907,3908,3909,3910,3911,3912,3913,3914,3915,3916,3917,3918,3919,3920,3921,3922,3923,3924,3925,3926,3927,3928,3929,3930,3931,3932,3933,3934,3935,3936,3937,3938,3939,3940,3941,3942,3943,3945,3948,3949,3950,3951,3953,3956,3957,3958,3959,3960,3963,3964,3967,3968,3971,3972,3975,3976,3979,3980,3983,3984,3987,3988,3991,3992,3995,3996,3999,4000,4003,4004,4007,4008,4011,4014,4016,4022,4024,4030,4032,4034,4035,4036,4038,4039,4040,4042,4043,4044,4046,4047,4048,4050,4051,4052,4054,4055,4056,4058,4059,4060,4062,4063,4064,4066,4067,4068,4070,4071,4072,4074,4075,4076,4078,4079,4080,4082,4083,4085,4086,4088,4092,4094,4096,4100,4102,4104,4105,4107,4108,4109,4111,4112,4113,4115,4116,4117,4119,4120,4121,4123,4124,4125,4127,4128,4129,4131,4132,4133,4135,4136,4137,4139,4140,4141,4143,4144,4145,4147,4148,4149,4151,4152,4153,4155,4156,4158,4159,4162,4163,4167,4170,4171,4175,4176,4177,4178,4179,4180,4181,4182,4183,4184,4185,4186,4187,4188,4189,4190,4191,4192,4193,4194,4195,4196,4197,4198,4199,4200,4201,4202,4203,4204,4205,4206,4207,4208,4209,4210,4211,4212,4213,4214,4215,4216,4217,4218,4219,4220,4221,4222,4223,4224,4225,4226,4227,4228,4229,4230,4231,4234,4237,4239,4242,4245,4247,4248,4249,4250,4251,4252,4253,4254,4255,4256,4257,4258,4259,4260,4261,4262,4263,4264,4265,4266,4267,4268,4269,4270,4271,4272,4273,4274,4275,4276,4277,4278,4279,4280,4281,4282,4283,4284,4285,4286,4287,4288,4289,4290,4291,4292,4293,4294,4295,4296,4297,4298,4299,4300,4301,4302,4303,4306,4307,4309,4311,4314,4315,4317,4319,4320,4321,4323,4324,4325,4327,4328,4329,4331,4332,4333,4335,4336,4337,4339,4340,4341,4343,4344,4345,4347,4348,4349,4351,4352,4353,4355,4356,4357,4359,4360,4361,4363,4364,4365,4367,4368,4369,4371,4372,4374,4375,4378,4379,4383,4386,4387,4391,4392,4393,4394,4395,4396,4397,4398,4399,4400,4401,4402,4403,4404,4405,4406,4407,4408,4409,4410,4411,4412,4413,4414,4415,4416,4417,4418,4419,4420,4421,4422,4423,4424,4425,4426,4427,4428,4429,4430,4431,4432,4433,4434,4435,4436,4437,4438,4439,4440,4441,4442,4443,4444,4445,4446,4447,4453,4455,4461,4463,4464,4465,4466,4467,4468,4469,4470,4471,4472,4473,4474,4475,4476,4477,4478,4479,4480,4481,4482,4483,4484,4485,4486,4487,4488,4489,4490,4491,4492,4493,4494,4495,4496,4497,4498,4499,4500,4501,4502,4503,4504,4505,4506,4507,4508,4509,4510,4511,4512,4513,4514,4515,4516,4517,4518,4519,4522,4525,4527,4530,4533,4535,4536,4537,4538,4539,4540,4541,4542,4543,4544,4545,4546,4547,4548,4549,4550,4551,4552,4553,4554,4555,4556,4557,4558,4559,4560,4561,4562,4563,4564,4565,4566,4567,4568,4569,4570,4571,4572,4573,4574,4575,4576,4577,4578,4579,4580,4581,4582,4583,4584,4585,4586,4587,4588,4589,4590,4591,4594,4595,4597,4599,4602,4603,4605,4607,4608,4609,4610,4611,4612,4613,4614,4615,4616,4617,4618,4619,4620,4621,4622,4623,4624,4625,4626,4627,4628,4629,4630,4631,4632,4633,4634,4635,4636,4637,4638,4639,4640,4641,4642,4643,4644,4645,4646,4647,4648,4649,4650,4651,4652,4653,4654,4655,4656,4657,4658,4659,4660,4661,4662,4663,4666,4667,4669,4671,4674,4675,4677,4679,4680,4681,4683,4684,4685,4687,4688,4689,4691,4692,4693,4695,4696,4697,4699,4700,4701,4703,4704,4705,4707,4708,4709,4711,4712,4713,4715,4716,4717,4719,4720,4721,4723,4724,4725,4727,4728,4729,4731,4732,4734,4735,4738,4739,4743,4746,4747,4751,4752,4753,4754,4756,4757,4758,4760,4761,4762,4764,4765,4766,4768,4769,4770,4772,4773,4774,4776,4777,4778,4780,4781,4782,4784,4785,4786,4788,4789,4790,4792,4793,4794,4796,4797,4798,4800,4801,4802,4803,4804,4805,4806,4807,4813,4821,4824,4825,4826,4828,4829,4830,4832,4833,4834,4836,4837,4838,4840,4841,4842,4844,4845,4846,4848,4849,4850,4852,4853,4854,4856,4857,4858,4860,4861,4862,4864,4865,4866,4868,4869,4870,4872,4873,4874,4875,4876,4877,4878,4879,4882,4885,4890,4893,4896,4897,4898,4900,4901,4902,4904,4905,4906,4908,4909,4910,4912,4913,4914,4916,4917,4918,4920,4921,4922,4924,4925,4926,4928,4929,4930,4932,4933,4934,4936,4937,4938,4940,4941,4942,4944,4945,4946,4947,4948,4949,4950,4951,4954,4955,4957,4962,4963,4965,4968,4969,4970,4972,4973,4974,4976,4977,4978,4980,4981,4982,4984,4985,4986,4988,4989,4990,4992,4993,4994,4996,4997,4998,5000,5001,5002,5004,5005,5006,5008,5009,5010,5012,5013,5014,5016,5017,5018,5019,5020,5021,5022,5023,5026,5027,5029,5034,5035,5037,5040,5041,5042,5044,5045,5046,5048,5049,5050,5052,5053,5054,5056,5057,5058,5060,5061,5062,5064,5065,5066,5068,5069,5070,5072,5073,5074,5076,5077,5078,5080,5081,5082,5084,5085,5086,5088,5089,5090,5091,5092,5093,5094,5095,5098,5099,5101,5106,5107,5109,5112,5113,5116,5117,5120,5121,5124,5125,5128,5129,5132,5133,5136,5137,5140,5141,5144,5145,5148,5149,5152,5153,5156,5157,5160,5161,5163,5164,5166,5167,5170,5171,5178,5179 } ;
	static const int C1_ind[] = { 56,64,72,76,80,84,88,92,96,100,104,108,112,116,120,123,126,128,134,136,142,144,147,148,151,152,155,156,159,160,163,164,167,168,171,172,175,176,179,180,183,184,187,188,191,192,195,198,200,206,208,214,216,219,220,223,224,227,228,231,232,235,236,239,240,243,244,247,248,251,252,255,256,259,260,263,264,267,270,272,278,280,286,288,289,291,292,293,295,296,297,299,300,301,303,304,305,307,308,309,311,312,313,315,316,317,319,320,321,323,324,325,327,328,329,331,332,333,335,336,337,339,340,342,343,344,345,350,351,352,353,358,359,360,361,363,364,365,367,368,369,371,372,373,375,376,377,379,380,381,383,384,385,387,388,389,391,392,393,395,396,397,399,400,401,403,404,405,407,408,409,411,412,414,415,417,418,422,423,425,426,430,431,432,434,435,436,438,439,440,442,443,444,446,447,448,450,451,452,454,455,456,458,459,460,462,463,464,466,467,468,470,471,472,474,475,476,478,479,480,482,483,485,486,488,492,494,496,500,502,504,506,507,508,510,511,512,514,515,516,518,519,520,522,523,524,526,527,528,530,531,532,534,535,536,538,539,540,542,543,544,546,547,548,550,551,552,554,555,557,558,560,564,566,568,572,574,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,633,636,637,638,639,641,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,708,709,710,711,712,713,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,777,778,780,781,782,783,785,786,788,789,790,791,792,793,795,796,797,799,800,801,803,804,805,807,808,809,811,812,813,815,816,817,819,820,821,823,824,825,827,828,829,831,832,833,835,836,837,839,840,841,843,844,846,847,848,849,854,855,856,857,862,863,864,865,867,868,869,871,872,873,875,876,877,879,880,881,883,884,885,887,888,889,891,892,893,895,896,897,899,900,901,903,904,905,907,908,909,911,912,913,915,916,918,919,920,921,922,926,927,928,929,930,934,935,936,937,939,940,941,943,944,945,947,948,949,951,952,953,955,956,957,959,960,961,963,964,965,967,968,969,971,972,973,975,976,977,979,980,981,983,984,985,987,988,990,991,993,994,995,998,999,1001,1002,1003,1006,1007,1008,1010,1011,1012,1014,1015,1016,1018,1019,1020,1022,1023,1024,1026,1027,1028,1030,1031,1032,1034,1035,1036,1038,1039,1040,1042,1043,1044,1046,1047,1048,1050,1051,1052,1054,1055,1056,1058,1059,1061,1062,1064,1068,1070,1072,1076,1078,1080,1082,1083,1084,1086,1087,1088,1090,1091,1092,1094,1095,1096,1098,1099,1100,1102,1103,1104,1106,1107,1108,1110,1111,1112,1114,1115,1116,1118,1119,1120,1122,1123,1124,1126,1127,1128,1130,1131,1133,1134,1136,1140,1142,1144,1148,1150,1152,1154,1155,1156,1158,1159,1160,1162,1163,1164,1166,1167,1168,1170,1171,1172,1174,1175,1176,1178,1179,1180,1182,1183,1184,1186,1187,1188,1190,1191,1192,1194,1195,1196,1198,1199,1200,1202,1203,1205,1206,1208,1212,1214,1216,1220,1222,1224,1226,1227,1228,1230,1231,1232,1234,1235,1236,1238,1239,1240,1242,1243,1244,1246,1247,1248,1250,1251,1252,1254,1255,1256,1258,1259,1260,1262,1263,1264,1266,1267,1268,1270,1271,1272,1274,1275,1277,1278,1284,1286,1292,1294,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1353,1356,1357,1358,1359,1361,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1428,1429,1430,1431,1432,1433,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1497,1498,1500,1501,1502,1503,1505,1506,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1572,1573,1574,1575,1576,1577,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1644,1645,1646,1647,1648,1649,1650,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1713,1714,1715,1716,1717,1718,1719,1721,1722,1723,1724,1725,1726,1727,1728,1729,1731,1732,1733,1735,1736,1737,1739,1740,1741,1743,1744,1745,1747,1748,1749,1751,1752,1753,1755,1756,1757,1759,1760,1761,1763,1764,1765,1767,1768,1769,1771,1772,1773,1775,1776,1777,1779,1780,1782,1783,1784,1785,1790,1791,1792,1793,1798,1799,1800,1801,1803,1804,1805,1807,1808,1809,1811,1812,1813,1815,1816,1817,1819,1820,1821,1823,1824,1825,1827,1828,1829,1831,1832,1833,1835,1836,1837,1839,1840,1841,1843,1844,1845,1847,1848,1849,1851,1852,1854,1855,1856,1857,1858,1862,1863,1864,1865,1866,1870,1871,1872,1873,1875,1876,1877,1879,1880,1881,1883,1884,1885,1887,1888,1889,1891,1892,1893,1895,1896,1897,1899,1900,1901,1903,1904,1905,1907,1908,1909,1911,1912,1913,1915,1916,1917,1919,1920,1921,1923,1924,1926,1927,1928,1929,1930,1931,1934,1935,1936,1937,1938,1939,1942,1943,1944,1945,1947,1948,1949,1951,1952,1953,1955,1956,1957,1959,1960,1961,1963,1964,1965,1967,1968,1969,1971,1972,1973,1975,1976,1977,1979,1980,1981,1983,1984,1985,1987,1988,1989,1991,1992,1993,1995,1996,1998,1999,2001,2002,2003,2006,2007,2009,2010,2011,2014,2015,2016,2020,2024,2028,2032,2036,2040,2044,2048,2052,2056,2060,2064,2067,2070,2072,2076,2080,2084,2088,2090,2092,2094,2096,2098,2100,2102,2104,2106,2108,2110,2112,2114,2116,2118,2120,2122,2124,2126,2128,2130,2132,2134,2136,2138,2139,2141,2142,2144,2148,2152,2156,2160,2162,2164,2166,2168,2170,2172,2174,2176,2178,2180,2182,2184,2186,2188,2190,2192,2194,2196,2198,2200,2202,2204,2206,2208,2210,2211,2213,2214,2216,2220,2224,2228,2232,2234,2236,2238,2240,2242,2244,2246,2248,2250,2252,2254,2256,2258,2260,2262,2264,2266,2268,2270,2272,2274,2276,2278,2280,2282,2283,2285,2286,2288,2292,2296,2300,2304,2306,2308,2310,2312,2314,2316,2318,2320,2322,2324,2326,2328,2330,2332,2334,2336,2338,2340,2342,2344,2346,2348,2350,2352,2354,2355,2357,2358,2364,2372,2376,2377,2378,2380,2381,2382,2384,2385,2386,2388,2389,2390,2392,2393,2394,2396,2397,2398,2400,2401,2402,2404,2405,2406,2408,2409,2410,2412,2413,2414,2416,2417,2418,2420,2421,2422,2424,2425,2426,2427,2428,2429,2430,2431,2433,2436,2437,2441,2444,2445,2448,2449,2450,2452,2453,2454,2456,2457,2458,2460,2461,2462,2464,2465,2466,2468,2469,2470,2472,2473,2474,2476,2477,2478,2480,2481,2482,2484,2485,2486,2488,2489,2490,2492,2493,2494,2496,2497,2498,2499,2500,2501,2502,2503,2504,2505,2508,2509,2512,2513,2516,2517,2520,2521,2522,2524,2525,2526,2528,2529,2530,2532,2533,2534,2536,2537,2538,2540,2541,2542,2544,2545,2546,2548,2549,2550,2552,2553,2554,2556,2557,2558,2560,2561,2562,2564,2565,2566,2568,2569,2570,2571,2572,2573,2574,2575,2577,2578,2580,2581,2585,2586,2588,2589,2592,2593,2594,2596,2597,2598,2600,2601,2602,2604,2605,2606,2608,2609,2610,2612,2613,2614,2616,2617,2618,2620,2621,2622,2624,2625,2626,2628,2629,2630,2632,2633,2634,2636,2637,2638,2640,2641,2642,2643,2644,2645,2646,2647,2648,2649,2652,2653,2656,2657,2660,2661,2664,2665,2666,2668,2669,2670,2672,2673,2674,2676,2677,2678,2680,2681,2682,2684,2685,2686,2688,2689,2690,2692,2693,2694,2696,2697,2698,2700,2701,2702,2704,2705,2706,2708,2709,2710,2712,2713,2714,2715,2716,2717,2718,2719,2720,2721,2722,2724,2725,2728,2729,2730,2732,2733,2736,2737,2738,2740,2741,2742,2744,2745,2746,2748,2749,2750,2752,2753,2754,2756,2757,2758,2760,2761,2762,2764,2765,2766,2768,2769,2770,2772,2773,2774,2776,2777,2778,2780,2781,2782,2784,2785,2786,2787,2788,2789,2790,2791,2793,2794,2795,2796,2797,2801,2802,2803,2804,2805,2808,2809,2810,2812,2813,2814,2816,2817,2818,2820,2821,2822,2824,2825,2826,2828,2829,2830,2832,2833,2834,2836,2837,2838,2840,2841,2842,2844,2845,2846,2848,2849,2850,2852,2853,2854,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2868,2869,2872,2873,2876,2877,2880,2881,2882,2884,2885,2886,2888,2889,2890,2892,2893,2894,2896,2897,2898,2900,2901,2902,2904,2905,2906,2908,2909,2910,2912,2913,2914,2916,2917,2918,2920,2921,2922,2924,2925,2926,2928,2929,2930,2931,2932,2933,2934,2935,2936,2937,2938,2940,2941,2944,2945,2946,2948,2949,2952,2953,2954,2956,2957,2958,2960,2961,2962,2964,2965,2966,2968,2969,2970,2972,2973,2974,2976,2977,2978,2980,2981,2982,2984,2985,2986,2988,2989,2990,2992,2993,2994,2996,2997,2998,3000,3001,3002,3003,3004,3005,3006,3007,3008,3009,3010,3011,3012,3013,3016,3017,3018,3019,3020,3021,3024,3025,3026,3028,3029,3030,3032,3033,3034,3036,3037,3038,3040,3041,3042,3044,3045,3046,3048,3049,3050,3052,3053,3054,3056,3057,3058,3060,3061,3062,3064,3065,3066,3068,3069,3070,3072,3073,3074,3075,3076,3077,3078,3079,3081,3082,3083,3084,3085,3089,3090,3091,3092,3093,3096,3100,3104,3108,3112,3116,3120,3124,3128,3132,3136,3140,3144,3147,3150,3152,3153,3160,3161,3168,3169,3172,3173,3176,3177,3180,3181,3184,3185,3188,3189,3192,3193,3196,3197,3200,3201,3204,3205,3208,3209,3212,3213,3216,3217,3219,3220,3222,3223,3224,3225,3226,3232,3233,3234,3240,3241,3244,3245,3248,3249,3252,3253,3256,3257,3260,3261,3264,3265,3268,3269,3272,3273,3276,3277,3280,3281,3284,3285,3288,3289,3291,3292,3294,3295,3296,3297,3298,3299,3304,3305,3306,3307,3312,3313,3316,3317,3320,3321,3324,3325,3328,3329,3332,3333,3336,3337,3340,3341,3344,3345,3348,3349,3352,3353,3356,3357,3360,3361,3363,3364,3366,3367,3368,3369,3370,3371,3376,3377,3378,3379,3384,3385,3388,3389,3392,3393,3396,3397,3400,3401,3404,3405,3408,3409,3412,3413,3416,3417,3420,3421,3424,3425,3428,3429,3432,3433,3435,3436,3438,3439,3441,3442,3443,3449,3450,3451 };

	MatrixXd C0 = MatrixXd::Zero(72,72);
	MatrixXd C1 = MatrixXd::Zero(72,48);
	for (int i = 0; i < 2925; i++) { C0(C0_ind[i]) = coeffs(coeffs0_ind[i]); }
	for (int i = 0; i < 2283; i++) { C1(C1_ind[i]) = coeffs(coeffs1_ind[i]); } 

	MatrixXd C12 = C0.colPivHouseholderQr().solve(C1);


	// Setup action matrix
	Matrix<double,63, 48> RR;
	RR << -C12.bottomRows(15), Matrix<double,48,48>::Identity(48, 48);

	static const int AM_ind[] = { 58,39,26,19,20,0,24,23,1,25,2,27,28,3,36,34,33,4,5,35,6,37,38,7,40,41,42,8,54,51,49,48,9,10,50,11,52,53,12,55,56,57,13,59,60,61,62,14 };
	Matrix<double, 48, 48> AM;
	for (int i = 0; i < 48; i++) {
		AM.row(i) = RR.row(AM_ind[i]);
	}

	Matrix<std::complex<double>, 3, 48> sols;
	sols.setZero();

	// Solve eigenvalue problem
	EigenSolver<Matrix<double, 48, 48> > es(AM);
	ArrayXcd D = es.eigenvalues();
	ArrayXXcd V = es.eigenvectors();
V = (V / V.row(0).array().replicate(48, 1)).eval();


    sols.row(0) = V.row(1).array();
    sols.row(1) = V.row(28).array();
    sols.row(2) = D.transpose().array();





	return sols;
}
// Action =  z
// Quotient ring basis (V) = 1,x,x^2,x^3,x^3*z,x^3*z^2,x^2*y,x^2*y^2,x^2*y^2*z,x^2*y*z,x^2*y*z^2,x^2*z,x^2*z^2,x^2*z^3,x*y,x*y^2,x*y^3,x*y^4,x*y^3*z,x*y^2*z,x*y^2*z^2,x*y*z,x*y*z^2,x*y*z^3,x*z,x*z^2,x*z^3,x*z^4,y,y^2,y^3,y^4,y^5,y^4*z,y^3*z,y^3*z^2,y^2*z,y^2*z^2,y^2*z^3,y*z,y*z^2,y*z^3,y*z^4,z,z^2,z^3,z^4,z^5,
// Available monomials (RR*V) = x^3*z^3,x^2*y^2*z^2,x^2*y*z^3,x^2*z^4,x*y^4*z,x*y^3*z^2,x*y^2*z^3,x*y*z^4,x*z^5,y^5*z,y^4*z^2,y^3*z^3,y^2*z^4,y*z^5,z^6,1,x,x^2,x^3,x^3*z,x^3*z^2,x^2*y,x^2*y^2,x^2*y^2*z,x^2*y*z,x^2*y*z^2,x^2*z,x^2*z^2,x^2*z^3,x*y,x*y^2,x*y^3,x*y^4,x*y^3*z,x*y^2*z,x*y^2*z^2,x*y*z,x*y*z^2,x*y*z^3,x*z,x*z^2,x*z^3,x*z^4,y,y^2,y^3,y^4,y^5,y^4*z,y^3*z,y^3*z^2,y^2*z,y^2*z^2,y^2*z^3,y*z,y*z^2,y*z^3,y*z^4,z,z^2,z^3,z^4,z^5,




/*
void mexFunction(int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])
{
	if (nrhs != 1) {
		mexErrMsgIdAndTxt("automatic_generator_cvpr:trans_intra_6pc_core_48:nrhs", "One input required.");
	}
	if (nlhs != 1) {
		mexErrMsgIdAndTxt("automatic_generator_cvpr:trans_intra_6pc_core_48:nlhs", "One output required.");
	}    
	if (!mxIsDouble(prhs[0]) || mxIsComplex(prhs[0])) {
		mexErrMsgIdAndTxt("automatic_generator_cvpr:trans_intra_6pc_core_48:notDouble", "Input data must be type double.");
	}
	if(mxGetNumberOfElements(prhs[0]) % 1315 != 0) {
		mexErrMsgIdAndTxt("automatic_generator_cvpr:trans_intra_6pc_core_48:incorrectSize", "Input size must be multiple of 1315.");
	}
	int n_instances = mxGetNumberOfElements(prhs[0]) / 1315;
	double *input = mxGetPr(prhs[0]);
	plhs[0] = mxCreateDoubleMatrix(3,48*n_instances,mxCOMPLEX);
	double* zr = mxGetPr(plhs[0]);
	double* zi = mxGetPi(plhs[0]);
	for(int k = 0; k < n_instances; k++) {
		const VectorXd data = Map<const VectorXd>(input + k*1315, 1315);
		MatrixXcd sols = solver_trans_intra_6pc_core_48(data);
		Index offset = k*sols.size();
		for (Index i = 0; i < sols.size(); i++) {
			zr[i+offset] = sols(i).real();
			zi[i+offset] = sols(i).imag();
		}
	}
}
*/

